/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is Project definition file for location SAPI core implementation.
*
*/


#include "../../../group/sapiincludes.mmpi"

TARGET          locationservice.dll
TARGETTYPE      dll


UID             0x100039CE    0x102833AA
VENDORID        VID_DEFAULT


CAPABILITY      ALL -TCB

VERSION		1.2

DEFFILE         location.def
SOURCEPATH      ../src
SOURCE          locationcoreimp.cpp
SOURCE			locationservice.cpp



USERINCLUDE     ../inc


LIBRARY         euser.lib

LIBRARY         eikcoctl.lib    // MDesCArray

LIBRARY         bafl.lib        // CDesCArray
LIBRARY         lbs.lib         // Location acquisition API

paged




