/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for runtime security manager client resources
*
*/


#ifndef SERVICEAPI_RESOURCE_IBY
#define SERVICEAPI_RESOURCE_IBY

data=DATAZ_\RESOURCE_FILES_DIR\APPS\rtsecmanager.RSC	RESOURCE_FILES_DIR\apps\rtsecmanager.RSC

#endif // SERVICEAPI_RESOURCE_IBY

