/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build file
*
*/

#include  "../contactservice/group/bld.inf"

PRJ_MMPFILES

contactprovider.mmp

PRJ_EXPORTS
../loc/contactprovider.loc        MW_LAYER_LOC_EXPORT_PATH(contactprovider.loc)