################################################################   Sound    ####################################################
/*
NOTE:
1. NULL input means not passing any value for the placeholder
2. NullValue means a NULL is passed as value to the placeholder
3. "NULL" as input to a parameter means a Null string or a string of value "NULL" is passed as input
4. All the fields in input is mandatory, if no value is to be passed for any field, a value NULL can be passed. And if NULL is to be passed as value, then 
	value "NULLVALUE" needs to be passed.
5. The key-value pair in Expected output can be in any order and all are optional.


Requirements:
The following sound files are expected to be present at the mentioned locations. All the cases below are written based on this assumption. 
The expected output is as per this list.

The Expected output is of the form where all fields of each map is written in between two keys StartMap and EndMap 
All the maps are written between two key words ExpectedStart and ExpectedEnd, as shown below

FileNameAndPath:											Expected o/p format for each file:
c:\data\others\music.wav							StartMap Type Media FileName music FileExtension .wav Drive c: FileSize 22965 FileDate 20081019:033638 FileNameAndPath c:\data\others\music.wav MimeType AUDIO/WAV EndMap
e:\data\sound\digital\noise.amr				StartMap Type Media FileName noise FileExtension .amr Drive e: FileSize 25031 FileDate 20081109:085028 FileNameAndPath e:\data\sounds\digital\noise.amr MimeType AUDIO/AMR EndMap
c:\data\sound\digital\raaga.wav				startMap Type Media FileName raaga FileExtension .wav Drive c: FileSize 22965 FileDate 20081019:033638 FileNameAndPath c:\data\sounds\digital\raaga.wav MimeType AUDIO/WAV EndMap
e:\data\sound\digital\rock_on.wav			StartMap Type Media FileName rock_on FileExtension .wav Drive e: FileSize 22965 FileDate 20081019:033638 FileNameAndPath e:\data\sounds\digital\rock_on.wav MimeType AUDIO/WAV EndMap
c:\data\sound\digital\sound.amr				StartMap Type Media FileName sound FileExtension .amr Drive c: FileSize 25031 FileDate 20081109:085028 FileNameAndPath c:\data\sounds\digital\sound.amr MimeType AUDIO/AMR EndMap
c:\data\sound\digital\tempo.wav				StartMap Type Media FileName tempo FileExtension .wav Drive c: FileSize 22965 FileDate 20081019:033638 FileNameAndPath c:\data\sounds\digital\tempo.wav MimeType AUDIO/WAV EndMap



//Testcase format:
//Description of the testcase
//Input: Input values
//Expected:(+ve/-ve case) Expected output or behaviour 
[Test]
title Sample
create tmediaprovidertesting foobar
//foobar GetFilesListL <Type> <FileType> <Key> <StartRange> <EndRange> <SortKey> <SortOrder> <expected error code> ExpectedStart StartMap Type <Type value> FileName <filename value FileExtension <FileExtension value> Drive <Drive value> FileSize <FileSize value> FileDate <FileDate value> FileNameAndPath <FileNameAndPath value> MimeType <MimeType value> EndMap ExpectedEnd
foobar GetFilesListL FileInfo Sound FileName tempo NULL NULL NULL 0 ExpectedStart StartMap Type Media FileName tempo FileExtension .wav Drive c: FileSize 22965 FileDate 20081019:033638 FileNameAndPath c:\data\sounds\digital\tempo.wav MimeType AUDIO/WAV EndMap ExpectedEnd
delete foobar
[Endtest]

*/

############################################### Test cases starts ###############################################

#########################################Type==“FileInfo” + Passing Filter Map with FileType==Sound + Key+Start Range############################


//First back to back call for getlist
//Input: Image files with Ascending sort order and Music type with Filter FileName Music1
//Expected: list of Image and music files , Image files in ascending order and Music file with FileName music1.mp3
//FileInfo Image NULL NULL NULL FileName Ascending 0 ExpectedStart StartMap FileName a EndMap  StartMap FileName ant EndMap StartMap FileName blue EndMap ExpectedEnd FileInfo Music SongName music1.mp3 NULL NULL NULL 0 ExpectedStart StartMap FileName music1 SongName music1.mp3 EndMap ExpectedEnd
[Test]
title BToB_ImageAndMusic
create tmediaprovidertesting foobar
foobar GetListBackToBackCall FileInfo Image NULL NULL NULL FileName Ascending 0 ExpectedStart StartMap FileName a EndMap  StartMap FileName ant EndMap StartMap FileName blue EndMap ExpectedEnd FileInfo Music SongName music1.mp3 NULL NULL NULL 0 ExpectedStart StartMap FileName music1 SongName music1.mp3 EndMap ExpectedEnd
delete foobar
[Endtest]

//Second back to back call for getlist
//Input: Image type with Ascending Order , sound files with FileName tempo
//Expected: list of Image and Sound type filter FileName tempo 
//FileInfo Image NULL NULL NULL FileName Ascending 0 ExpectedStart StartMap FileName a EndMap  StartMap FileName ant EndMap StartMap FileName blue EndMap ExpectedEnd FileInfo Sound FileName tempo NULL NULL NULL 0 ExpectedStart StartMap FileName tempo EndMap ExpectedEnd
[Test]
title BToB_ImageAndSound
create tmediaprovidertesting foobar
foobar GetListBackToBackCall FileInfo Image NULL NULL NULL FileName Ascending 0 ExpectedStart StartMap FileName a EndMap  StartMap FileName ant EndMap StartMap FileName blue EndMap ExpectedEnd FileInfo Sound FileName tempo NULL NULL NULL 0 ExpectedStart StartMap FileName tempo EndMap ExpectedEnd
delete foobar
[Endtest]

//Third back to back call for getlist
//Input: Image type with Ascending Order , Video file with .3gp FileExtension
//Expected: list of Image in Ascending order and Video type filter FileExtension .3gp
//FileInfo Image NULL NULL NULL FileName Ascending 0 ExpectedStart StartMap FileName a EndMap  StartMap FileName ant EndMap StartMap FileName blue EndMap ExpectedEnd FileInfo Video FileExtension .3gp NULL NULL NULL 0 ExpectedStart StartMap FileName video2 FileExtension .3gp EndMap StartMap FileName video5 FileExtension .3gp EndMap ExpectedEnd
[Test]
title BToB_ImageAndVideo
create tmediaprovidertesting foobar
foobar GetListBackToBackCall FileInfo Image NULL NULL NULL FileName Ascending 0 ExpectedStart StartMap FileName a EndMap  StartMap FileName ant EndMap StartMap FileName blue EndMap ExpectedEnd FileInfo Video FileExtension .3gp NULL NULL NULL 0 ExpectedStart StartMap FileName video5 FileExtension .3gp EndMap StartMap FileName video5 FileExtension .3gp EndMap ExpectedEnd
delete foobar
[Endtest]

//Fourth back to back call for getlist
//Input: Image type with Descending Order , Video file with .3gp FileExtension
//Expected: list of Image in Descending order and Video type filter FileExtension .3gp
//FileInfo Image NULL NULL NULL FileName Descending 0 ExpectedStart StartMap FileName blue EndMap  StartMap FileName ant EndMap StartMap FileName a EndMap ExpectedEnd FileInfo Video FileExtension .3gp NULL NULL NULL 0 ExpectedStart StartMap FileName video2 FileExtension .3gp EndMap StartMap FileName video5 FileExtension .3gp EndMap ExpectedEnd
[Test]
title BToB_ImageDesAndVideo
create tmediaprovidertesting foobar
foobar GetListBackToBackCall FileInfo Image NULL NULL NULL FileName Descending 0 ExpectedStart StartMap FileName blue EndMap  StartMap FileName ant EndMap StartMap FileName a EndMap ExpectedEnd FileInfo Video FileExtension .3gp NULL NULL NULL 0 ExpectedStart StartMap FileName video5 FileExtension .3gp EndMap ExpectedEnd
delete foobar
[Endtest]

//Fifth back to back call for getlist
//Input: Image type FileName blue , Video file with .3gp FileExtension
//Expected: list of Image in Descending order and Video type filter FileExtension .3gp
//FileInfo Image FileName blue NULL NULL NULL 0 ExpectedStart StartMap FileName blue EndMap ExpectedEnd FileInfo Video FileExtension .3gp NULL NULL NULL 0 ExpectedStart StartMap FileName video2 FileExtension .3gp EndMap StartMap FileName video5 FileExtension .3gp EndMap ExpectedEnd
[Test]
title BToB_ImageBlueAndVideo
create tmediaprovidertesting foobar
foobar GetListBackToBackCall FileInfo Image FileName blue NULL NULL NULL 0 ExpectedStart StartMap FileName blue EndMap ExpectedEnd FileInfo Video FileExtension .3gp NULL NULL NULL 0 ExpectedStart StartMap FileName video5 FileExtension .3gp EndMap ExpectedEnd
delete foobar
[Endtest]

//Sixth back to back call for getlist
//Input: Type Sound FileSize 25031 , Music files present in C: Drive and sorted by Artist in Ascending order
//Expected: list of Image in Descending order and Music 
//FileInfo Image FileName blue NULL NULL NULL 0 ExpectedStart StartMap FileName blue EndMap ExpectedEnd FileInfo Video FileExtension .3gp NULL NULL NULL 0 ExpectedStart StartMap FileName video2 FileExtension .3gp EndMap StartMap FileName video5 FileExtension .3gp EndMap ExpectedEnd
[Test]
title BToB_SoundFileSizeAndVideo
create tmediaprovidertesting foobar
foobar GetListBackToBackCall FileInfo Sound FileSize 25031 NULL NULL NULL 0 ExpectedStart  StartMap FileName sound FileSize 25031 EndMap ExpectedEnd FileInfo music Drive c: NULL Artist Ascending 0 ExpectedStart StartMap FileName music1 Artist Lata EndMap StartMap FileName music2 Artist Rafi EndMap StartMap FileName music3 Artist Sonu EndMap ExpectedEnd
delete foobar
[Endtest]

//Seven back to back call for getlist
//Input: Type is Null , Sound file with FileNameAndPath c:\data\sounds\digital\tempo.wav
//Expected: list of Image in Descending order and Music 
//FileInfo Image FileName blue NULL NULL NULL 0 ExpectedStart StartMap FileName blue EndMap ExpectedEnd FileInfo Video FileExtension .3gp NULL NULL NULL 0 ExpectedStart StartMap FileName video2 FileExtension .3gp EndMap StartMap FileName video5 FileExtension .3gp EndMap ExpectedEnd
[Test]
title BToB_EmptyTypeAndSoundFlnPath
create tmediaprovidertesting foobar
//foobar GetListBackToBackCall FileInfo "" NULL NULL NULL NULL NULL 1002 FileInfo Sound FileNameAndPath c:\data\sounds\digital\tempo.wav NULL NULL NULL 0 ExpectedStart StartMap FileNameAndPath c:\data\sounds\digital\tempo.wav EndMap ExpectedEnd
foobar GetListBackToBackCall FileInfo "" NULL NULL NULL NULL NULL 1002 
delete foobar
[Endtest]


############################################ End Sound #################################################