/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Command definitions for contactservice.
*
*/


#ifndef C_CONTACTSERVICE_HRH
#define C_CONTACTSERVICE_HRH

// vCard command definitions
//
enum TvCardExIds
    {
    EImportVCard = 0x6000,
    EExportVCard,
    EImportCompactBCard
    };

enum Ttype
	{
	EContacts = 0,
	EGroups,
	EDatabase,
	EOthers
	};

enum TOrder
	{
	ENULL = 0,
	EAsc,
	EDesc
	};

enum TOperationEvent
    {
    // Operation is completed
    EOpComplete,
    
    // Operation is canceled
    EOpCancel,
    //event for invalid key
    EInvalidKey,
    
    EOpError
    };
    	
#endif // C_CONTACTSERVICE_HRH
