/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project sensor service API core class 
*
*/


#include "../../../group/sapiincludes.mmpi"

TARGET                  sensorservice.dll
TARGETTYPE              dll
UID                     0x1000008d 0x2000CFB5
            
CAPABILITY              All -TCB
VENDORID    VID_DEFAULT

DEFFILE					sensorservice.def

VERSION		1.0

SOURCEPATH              ../src
SOURCE				    sensorservice.cpp

USERINCLUDE             ../inc

LIBRARY         		sensrvclient.lib
LIBRARY         		sensrvutil.lib
LIBRARY         		euser.lib
LIBRARY        			efsrv.lib
