/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Common build file for sensor test cases
*
*/


#include  "../dev/sensrprovidertest/group/bld.inf"
#include  "../dev/sensrservicetest/group/bld.inf"
#include  "../dev/tsnsrprovidertest/group/bld.inf"

#include  "../testing/tsensorservice_test/group/bld.inf"
//#include  "../testing/tsensorprovider_test/group/bld.inf"
