/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Appplication Manager SAPI
*
*/



#include "../../../group/sapiincludes.mmpi"
#include <data_caging_paths.hrh>




CAPABILITY      CAP_GENERAL_DLL

TARGET          appmanagerservice.dll
TARGETTYPE      DLL
UID             0x1000008D 0x2000CFB9



DEFFILE        appmanagerservice.def

VERSION		1.1



VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE        appmanagerservice.cpp
SOURCE        launcher.cpp
SOURCE        launcherobserver.cpp
SOURCE	      appmanagercommon.cpp
SOURCE        appiterator.cpp installpkgiterator.cpp
SOURCE		  pkginfo.cpp
SOURCE		  appinfo.cpp
SOURCE 		  asynchrequestmanager.cpp

USERINCLUDE     ../inc







LIBRARY		  euser.lib // Cbase
LIBRARY		  apgrfx.lib // RApaLsSession
LIBRARY		  apparc.lib // TApaAppinfo apparc.lib
LIBRARY		  apmime.lib  // TDataType

LIBRARY	      bafl.lib // For CDesC16Array
//LIBRARY       javaregistrymidpclient.lib
LIBRARY       javaregistryclient.lib
//LIBRARY       javalogger.lib
//LIBRARY       javaregistry.lib
//LIBRARY       swinstcommonui.lib
LIBRARY       swinstcli.lib
LIBRARY 			sisregistryclient.lib
LIBRARY       ws32.lib
LIBRARY       cone.lib
LIBRARY       efsrv.lib

paged

