/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This class provides constants and enumerations for
*                 classes implementing ServiceRegistry SAPI
*
*/


#ifndef SERVICEREGISTRYSERVICE_HRH
#define SERVICEREGISTRYSERVICE_HRH

// Constants for supported Operations
_LIT8( KGetList, "GetList" );


// Other generated constants
_LIT8( KService, "IService" );
_LIT8( KCmdCancel, "Cancel" );

_LIT8( KParamFilter, "Filter" );
_LIT8( KServiceName, "ServiceName" );
_LIT8( KInterfaceName, "InterfaceName" );
_LIT8( KVersionList, "VersionList" );
_LIT8( KMinVersion, "MinimumVersion" );
_LIT8( KMaxVersion, "MaximumVersion" );


_LIT8( KWild, "*" );

 _LIT8(KVersion,"ver");                             // string "ver" to be set as a Value in List
 _LIT8(KRange,"range"); 							   // string "range" to be set as the Key in Map

// Indexes used in position based parsing.
enum TParamIndex
    {
    EParamIndex0 = 0,
    EParamIndex1
    };


/**
 * Error identifier in output parameter list.
 */
_LIT8(KErrorCode , "ErrorCode") ; 

/*
 * Return Value Identifier in output parameter list.
 */
_LIT8(KReturnValue , "ReturnValue") ;

/**
 * Command identifier in input parameter list
 */
_LIT8(KCommand, "cmd");

/**
 * Transaction id in output parameter list needed for asynchronous request
 */
_LIT8(KTransactionId, "TransactionID");

#endif // SERVICEREGISTRYSERVICE_HRH
