; ============================================================================
; Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:   package file for CJSE package
; ============================================================================

;Languages
&EN

;Header
#{"Platform Services"},(0x2002139F),2,0,0, TYPE=SA,RU

; S60 5.0 dependency
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;JS library
"..\jsapi\cjse\lib\platformservices.js" - "c:\system\widgetlibs\platformservices.js"
