; ============================================================================
; Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:   package file for Service API package
; ============================================================================

;Languages
&EN

;Header
#{"Platform Service Extensions"},(0x200100BE),2,0,0, TYPE=SA,RU

; S60 5.0 dependency
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"


;LIWServiceHnadler Binaries
"\epoc32\release\armv5\urel\liwServiceHandler.dll"     	-"!:\sys\bin\liwServiceHandler.dll"
"\epoc32\release\armv5\urel\liwResolver.dll"          	-"!:\sys\bin\liwResolver.dll"
"\epoc32\data\z\resource\liwServiceHandler.RSC"    			-"!:\resource\liwServiceHandler.RSC"
"\epoc32\data\z\resource\plugins\liwResolver.RSC"				-"!:\resource\plugins\liwResolver.RSC"


;SecurityManager Binaries
"\epoc32\release\armv5\urel\RTSecMgrServer.exe"          -"!:\sys\bin\RTSecMgrServer.exe"
"\epoc32\release\armv5\urel\RTSecMgrUtil.dll"          -"!:\sys\bin\RTSecMgrUtil.dll"
"\epoc32\release\armv5\urel\RTSecMgrClient.dll"          -"!:\sys\bin\RTSecMgrClient.dll"
;"\epoc32\data\Z\resource\apps\RTSecManager.rsc"     -"!:\resource\apps\RTSecManager.rsc"
"\epoc32\data\Z\private\2000F847\backup_registration.xml"	-"!:\private\2000F847\backup_registration.xml"


;SAPI Binaries to Install

;Location SAPI binaries
"\epoc32\release\armv5\urel\locationservice.dll"-"!:\sys\bin\locationservice.dll"
"\epoc32\release\armv5\urel\locationprovider.dll"-"!:\sys\bin\locationprovider.dll"
;Location SAPI resource files
"\epoc32\data\Z\Resource\Plugins\locationprovider.rsc"    -"!:\resource\plugins\locationprovider.rsc"

;Landmark SAPI binaries
"\epoc32\release\armv5\urel\landmarkprovider.dll" - "!:\sys\bin\landmarkprovider.dll"
"\epoc32\release\armv5\urel\landmarkservice.dll"-"!:\sys\bin\landmarkservice.dll"
;Landmark SAPI resource files
"\epoc32\data\Z\Resource\Plugins\landmarkprovider.rsc"    -"!:\resource\plugins\landmarkprovider.rsc"

;Messaging SAPI binaries
"\epoc32\release\armv5\urel\messagingprovider.dll" - "!:\sys\bin\messagingprovider.dll"
"\epoc32\release\armv5\urel\messagingservice.dll"-"!:\sys\bin\messagingservice.dll"
;Messaging SAPI resource files
"\epoc32\data\Z\Resource\Plugins\messagingprovider.rsc"    -"!:\resource\plugins\messagingprovider.rsc"

;Media Management SAPI binaries
"\epoc32\release\armv5\urel\mediamanagementservice.dll"-"!:\sys\bin\mediamanagementservice.dll"
"\epoc32\release\armv5\urel\mediamanagementprovider.dll"-"!:\sys\bin\mediamanagementprovider.dll"
;Media Management SAPI resource files
"\epoc32\data\Z\resource\plugins\mediamanagementprovider.rsc"    -  "!:\resource\plugins\mediamanagementprovider.rsc"

;Camera SAPI binaries
;"\epoc32\release\armv5\urel\cameraprovider.dll" - "!:\sys\bin\cameraprovider.dll"
;"\epoc32\release\armv5\urel\cameraservice.dll"-"!:\sys\bin\cameraservice.dll"
;Camera SAPI resource files
;"\epoc32\data\Z\Resource\Plugins\cameraprovider.rsc"    -"!:\resource\plugins\cameraprovider.rsc"

;Contacts SAPI binaries
"\epoc32\release\armv5\urel\contactprovider.dll" - "!:\sys\bin\contactprovider.dll"
"\epoc32\release\armv5\urel\contactservice.dll"-"!:\sys\bin\contactservice.dll"
;Contacts SAPI resource files
"\epoc32\data\Z\Resource\Plugins\contactprovider.rsc"    -"!:\resource\plugins\contactprovider.rsc"

;AppManager SAPI binaries
"\epoc32\release\armv5\urel\appmanagerprovider.dll" - "!:\sys\bin\appmanagerprovider.dll"
"\epoc32\release\armv5\urel\appmanagerservice.dll"-"!:\sys\bin\appmanagerservice.dll"
;Contacts SAPI resource files
"\epoc32\data\Z\Resource\Plugins\appmanagerprovider.rsc"    -"!:\resource\plugins\appmanagerprovider.rsc"

;Logging SAPI binaries
"\epoc32\release\armv5\urel\loggingprovider.dll" - "!:\sys\bin\loggingprovider.dll"
"\epoc32\release\armv5\urel\loggingservice.dll"-"!:\sys\bin\loggingservice.dll"
;Contacts SAPI resource files
"\epoc32\data\Z\Resource\Plugins\loggingprovider.rsc"    -"!:\resource\plugins\loggingprovider.rsc"

;Calendar SAPI binaries
"\epoc32\release\armv5\urel\calendarprovider.dll" - "!:\sys\bin\calendarprovider.dll"
"\epoc32\release\armv5\urel\calendarservice.dll"-"!:\sys\bin\calendarservice.dll"
;Contacts SAPI resource files
"\epoc32\data\Z\Resource\Plugins\calendarprovider.rsc"    -"!:\resource\plugins\calendarprovider.rsc"

;Sensor SAPI binaries
"\epoc32\release\armv5\urel\sensorprovider.dll" - "!:\sys\bin\sensorprovider.dll"
"\epoc32\release\armv5\urel\sensorservice.dll"-"!:\sys\bin\sensorservice.dll"
;Sensor SAPI resource files
"\epoc32\data\Z\Resource\Plugins\sensorprovider.rsc"    -"!:\resource\plugins\sensorprovider.rsc"

;Sysinfo SAPI binaries
"\epoc32\release\armv5\urel\sysinfoprovider.dll" - "!:\sys\bin\sysinfoprovider.dll"
"\epoc32\release\armv5\urel\sysinfoservice.dll"-"!:\sys\bin\sysinfoservice.dll"
;Sysinfo SAPI resource files
"\epoc32\data\Z\Resource\Plugins\sysinfoprovider.rsc"    -"!:\resource\plugins\sysinfoprovider.rsc"

;ServiceRegistry SAPI binaries
"\epoc32\release\armv5\urel\serviceregistryprovider.dll" - "!:\sys\bin\serviceregistryprovider.dll"

;ServiceRegistry SAPI resource files
"\epoc32\data\Z\Resource\Plugins\serviceregistryprovider.rsc"    -"!:\resource\plugins\serviceregistryprovider.rsc"

; Variant resources for RTSecManager.rsc delivered via IAD
if exists( "z:\resource\avkon.r01")
"\epoc32\data\Z\resource\apps\RTSecManager.r01"	-"!:\resource\apps\RTSecManager.r01"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r01"	-"!:\resource\apps\appmanagerprovidername.r01"
"\epoc32\data\Z\resource\apps\calendarprovidername.r01"	-"!:\resource\apps\calendarprovidername.r01"
"\epoc32\data\Z\resource\apps\contactprovidername.r01"	-"!:\resource\apps\contactprovidername.r01"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r01"	-"!:\resource\apps\landmarkprovidername.r01"
"\epoc32\data\Z\resource\apps\locationprovidername.r01"	-"!:\resource\apps\locationprovidername.r01"
"\epoc32\data\Z\resource\apps\loggingprovidername.r01"	-"!:\resource\apps\loggingprovidername.r01"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r01"	-"!:\resource\apps\mediamanagementprovidername.r01"
"\epoc32\data\Z\resource\apps\messagingprovidername.r01"	-"!:\resource\apps\messagingprovidername.r01"
"\epoc32\data\Z\resource\apps\sensorprovidername.r01"	-"!:\resource\apps\sensorprovidername.r01"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r01"	-"!:\resource\apps\serviceregistryprovidername.r01"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r01"	-"!:\resource\apps\sysinfoprovidername.r01"
endif

if exists( "z:\resource\avkon.r02")
"\epoc32\data\Z\resource\apps\RTSecManager.r02"	-"!:\resource\apps\RTSecManager.r02"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r02"	-"!:\resource\apps\appmanagerprovidername.r02"
"\epoc32\data\Z\resource\apps\calendarprovidername.r02"	-"!:\resource\apps\calendarprovidername.r02"
"\epoc32\data\Z\resource\apps\contactprovidername.r02"	-"!:\resource\apps\contactprovidername.r02"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r02"	-"!:\resource\apps\landmarkprovidername.r02"
"\epoc32\data\Z\resource\apps\locationprovidername.r02"	-"!:\resource\apps\locationprovidername.r02"
"\epoc32\data\Z\resource\apps\loggingprovidername.r02"	-"!:\resource\apps\loggingprovidername.r02"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r02"	-"!:\resource\apps\mediamanagementprovidername.r02"
"\epoc32\data\Z\resource\apps\messagingprovidername.r02"	-"!:\resource\apps\messagingprovidername.r02"
"\epoc32\data\Z\resource\apps\sensorprovidername.r02"	-"!:\resource\apps\sensorprovidername.r02"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r02"	-"!:\resource\apps\serviceregistryprovidername.r02"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r02"	-"!:\resource\apps\sysinfoprovidername.r02"
endif

if exists( "z:\resource\avkon.r03")
"\epoc32\data\Z\resource\apps\RTSecManager.r03"	-"!:\resource\apps\RTSecManager.r03"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r03"	-"!:\resource\apps\appmanagerprovidername.r03"
"\epoc32\data\Z\resource\apps\calendarprovidername.r03"	-"!:\resource\apps\calendarprovidername.r03"
"\epoc32\data\Z\resource\apps\contactprovidername.r03"	-"!:\resource\apps\contactprovidername.r03"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r03"	-"!:\resource\apps\landmarkprovidername.r03"
"\epoc32\data\Z\resource\apps\locationprovidername.r03"	-"!:\resource\apps\locationprovidername.r03"
"\epoc32\data\Z\resource\apps\loggingprovidername.r03"	-"!:\resource\apps\loggingprovidername.r03"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r03"	-"!:\resource\apps\mediamanagementprovidername.r03"
"\epoc32\data\Z\resource\apps\messagingprovidername.r03"	-"!:\resource\apps\messagingprovidername.r03"
"\epoc32\data\Z\resource\apps\sensorprovidername.r03"	-"!:\resource\apps\sensorprovidername.r03"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r03"	-"!:\resource\apps\serviceregistryprovidername.r03"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r03"	-"!:\resource\apps\sysinfoprovidername.r03"
endif

if exists( "z:\resource\avkon.r04")
"\epoc32\data\Z\resource\apps\RTSecManager.r04"	-"!:\resource\apps\RTSecManager.r04"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r04"	-"!:\resource\apps\appmanagerprovidername.r04"
"\epoc32\data\Z\resource\apps\calendarprovidername.r04"	-"!:\resource\apps\calendarprovidername.r04"
"\epoc32\data\Z\resource\apps\contactprovidername.r04"	-"!:\resource\apps\contactprovidername.r04"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r04"	-"!:\resource\apps\landmarkprovidername.r04"
"\epoc32\data\Z\resource\apps\locationprovidername.r04"	-"!:\resource\apps\locationprovidername.r04"
"\epoc32\data\Z\resource\apps\loggingprovidername.r04"	-"!:\resource\apps\loggingprovidername.r04"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r04"	-"!:\resource\apps\mediamanagementprovidername.r04"
"\epoc32\data\Z\resource\apps\messagingprovidername.r04"	-"!:\resource\apps\messagingprovidername.r04"
"\epoc32\data\Z\resource\apps\sensorprovidername.r04"	-"!:\resource\apps\sensorprovidername.r04"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r04"	-"!:\resource\apps\serviceregistryprovidername.r04"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r04"	-"!:\resource\apps\sysinfoprovidername.r04"
endif

if exists( "z:\resource\avkon.r05")
"\epoc32\data\Z\resource\apps\RTSecManager.r05"	-"!:\resource\apps\RTSecManager.r05"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r05"	-"!:\resource\apps\appmanagerprovidername.r05"
"\epoc32\data\Z\resource\apps\calendarprovidername.r05"	-"!:\resource\apps\calendarprovidername.r05"
"\epoc32\data\Z\resource\apps\contactprovidername.r05"	-"!:\resource\apps\contactprovidername.r05"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r05"	-"!:\resource\apps\landmarkprovidername.r05"
"\epoc32\data\Z\resource\apps\locationprovidername.r05"	-"!:\resource\apps\locationprovidername.r05"
"\epoc32\data\Z\resource\apps\loggingprovidername.r05"	-"!:\resource\apps\loggingprovidername.r05"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r05"	-"!:\resource\apps\mediamanagementprovidername.r05"
"\epoc32\data\Z\resource\apps\messagingprovidername.r05"	-"!:\resource\apps\messagingprovidername.r05"
"\epoc32\data\Z\resource\apps\sensorprovidername.r05"	-"!:\resource\apps\sensorprovidername.r05"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r05"	-"!:\resource\apps\serviceregistryprovidername.r05"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r05"	-"!:\resource\apps\sysinfoprovidername.r05"
endif

if exists( "z:\resource\avkon.r06")
"\epoc32\data\Z\resource\apps\RTSecManager.r06"	-"!:\resource\apps\RTSecManager.r06"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r06"	-"!:\resource\apps\appmanagerprovidername.r06"
"\epoc32\data\Z\resource\apps\calendarprovidername.r06"	-"!:\resource\apps\calendarprovidername.r06"
"\epoc32\data\Z\resource\apps\contactprovidername.r06"	-"!:\resource\apps\contactprovidername.r06"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r06"	-"!:\resource\apps\landmarkprovidername.r06"
"\epoc32\data\Z\resource\apps\locationprovidername.r06"	-"!:\resource\apps\locationprovidername.r06"
"\epoc32\data\Z\resource\apps\loggingprovidername.r06"	-"!:\resource\apps\loggingprovidername.r06"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r06"	-"!:\resource\apps\mediamanagementprovidername.r06"
"\epoc32\data\Z\resource\apps\messagingprovidername.r06"	-"!:\resource\apps\messagingprovidername.r06"
"\epoc32\data\Z\resource\apps\sensorprovidername.r06"	-"!:\resource\apps\sensorprovidername.r06"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r06"	-"!:\resource\apps\serviceregistryprovidername.r06"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r06"	-"!:\resource\apps\sysinfoprovidername.r06"
endif

if exists( "z:\resource\avkon.r07")
"\epoc32\data\Z\resource\apps\RTSecManager.r07"	-"!:\resource\apps\RTSecManager.r07"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r07"	-"!:\resource\apps\appmanagerprovidername.r07"
"\epoc32\data\Z\resource\apps\calendarprovidername.r07"	-"!:\resource\apps\calendarprovidername.r07"
"\epoc32\data\Z\resource\apps\contactprovidername.r07"	-"!:\resource\apps\contactprovidername.r07"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r07"	-"!:\resource\apps\landmarkprovidername.r07"
"\epoc32\data\Z\resource\apps\locationprovidername.r07"	-"!:\resource\apps\locationprovidername.r07"
"\epoc32\data\Z\resource\apps\loggingprovidername.r07"	-"!:\resource\apps\loggingprovidername.r07"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r07"	-"!:\resource\apps\mediamanagementprovidername.r07"
"\epoc32\data\Z\resource\apps\messagingprovidername.r07"	-"!:\resource\apps\messagingprovidername.r07"
"\epoc32\data\Z\resource\apps\sensorprovidername.r07"	-"!:\resource\apps\sensorprovidername.r07"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r07"	-"!:\resource\apps\serviceregistryprovidername.r07"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r07"	-"!:\resource\apps\sysinfoprovidername.r07"
endif

if exists( "z:\resource\avkon.r08")
"\epoc32\data\Z\resource\apps\RTSecManager.r08"	-"!:\resource\apps\RTSecManager.r08"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r08"	-"!:\resource\apps\appmanagerprovidername.r08"
"\epoc32\data\Z\resource\apps\calendarprovidername.r08"	-"!:\resource\apps\calendarprovidername.r08"
"\epoc32\data\Z\resource\apps\contactprovidername.r08"	-"!:\resource\apps\contactprovidername.r08"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r08"	-"!:\resource\apps\landmarkprovidername.r08"
"\epoc32\data\Z\resource\apps\locationprovidername.r08"	-"!:\resource\apps\locationprovidername.r08"
"\epoc32\data\Z\resource\apps\loggingprovidername.r08"	-"!:\resource\apps\loggingprovidername.r08"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r08"	-"!:\resource\apps\mediamanagementprovidername.r08"
"\epoc32\data\Z\resource\apps\messagingprovidername.r08"	-"!:\resource\apps\messagingprovidername.r08"
"\epoc32\data\Z\resource\apps\sensorprovidername.r08"	-"!:\resource\apps\sensorprovidername.r08"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r08"	-"!:\resource\apps\serviceregistryprovidername.r08"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r08"	-"!:\resource\apps\sysinfoprovidername.r08"
endif

if exists( "z:\resource\avkon.r09")
"\epoc32\data\Z\resource\apps\RTSecManager.r09"	-"!:\resource\apps\RTSecManager.r09"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r09"	-"!:\resource\apps\appmanagerprovidername.r09"
"\epoc32\data\Z\resource\apps\calendarprovidername.r09"	-"!:\resource\apps\calendarprovidername.r09"
"\epoc32\data\Z\resource\apps\contactprovidername.r09"	-"!:\resource\apps\contactprovidername.r09"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r09"	-"!:\resource\apps\landmarkprovidername.r09"
"\epoc32\data\Z\resource\apps\locationprovidername.r09"	-"!:\resource\apps\locationprovidername.r09"
"\epoc32\data\Z\resource\apps\loggingprovidername.r09"	-"!:\resource\apps\loggingprovidername.r09"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r09"	-"!:\resource\apps\mediamanagementprovidername.r09"
"\epoc32\data\Z\resource\apps\messagingprovidername.r09"	-"!:\resource\apps\messagingprovidername.r09"
"\epoc32\data\Z\resource\apps\sensorprovidername.r09"	-"!:\resource\apps\sensorprovidername.r09"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r09"	-"!:\resource\apps\serviceregistryprovidername.r09"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r09"	-"!:\resource\apps\sysinfoprovidername.r09"
endif

if exists( "z:\resource\avkon.r10")
"\epoc32\data\Z\resource\apps\RTSecManager.r10"	-"!:\resource\apps\RTSecManager.r10"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r10"	-"!:\resource\apps\appmanagerprovidername.r10"
"\epoc32\data\Z\resource\apps\calendarprovidername.r10"	-"!:\resource\apps\calendarprovidername.r10"
"\epoc32\data\Z\resource\apps\contactprovidername.r10"	-"!:\resource\apps\contactprovidername.r10"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r10"	-"!:\resource\apps\landmarkprovidername.r10"
"\epoc32\data\Z\resource\apps\locationprovidername.r10"	-"!:\resource\apps\locationprovidername.r10"
"\epoc32\data\Z\resource\apps\loggingprovidername.r10"	-"!:\resource\apps\loggingprovidername.r10"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r10"	-"!:\resource\apps\mediamanagementprovidername.r10"
"\epoc32\data\Z\resource\apps\messagingprovidername.r10"	-"!:\resource\apps\messagingprovidername.r10"
"\epoc32\data\Z\resource\apps\sensorprovidername.r10"	-"!:\resource\apps\sensorprovidername.r10"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r10"	-"!:\resource\apps\serviceregistryprovidername.r10"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r10"	-"!:\resource\apps\sysinfoprovidername.r10"
endif

if exists( "z:\resource\avkon.r102")
"\epoc32\data\Z\resource\apps\RTSecManager.r102"	-"!:\resource\apps\RTSecManager.r102"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r102"	-"!:\resource\apps\appmanagerprovidername.r102"
"\epoc32\data\Z\resource\apps\calendarprovidername.r102"	-"!:\resource\apps\calendarprovidername.r102"
"\epoc32\data\Z\resource\apps\contactprovidername.r102"	-"!:\resource\apps\contactprovidername.r102"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r102"	-"!:\resource\apps\landmarkprovidername.r102"
"\epoc32\data\Z\resource\apps\locationprovidername.r102"	-"!:\resource\apps\locationprovidername.r102"
"\epoc32\data\Z\resource\apps\loggingprovidername.r102"	-"!:\resource\apps\loggingprovidername.r102"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r102"	-"!:\resource\apps\mediamanagementprovidername.r102"
"\epoc32\data\Z\resource\apps\messagingprovidername.r102"	-"!:\resource\apps\messagingprovidername.r102"
"\epoc32\data\Z\resource\apps\sensorprovidername.r102"	-"!:\resource\apps\sensorprovidername.r102"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r102"	-"!:\resource\apps\serviceregistryprovidername.r102"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r102"	-"!:\resource\apps\sysinfoprovidername.r102"
endif

if exists( "z:\resource\avkon.r103")
"\epoc32\data\Z\resource\apps\RTSecManager.r103"	-"!:\resource\apps\RTSecManager.r103"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r103"	-"!:\resource\apps\appmanagerprovidername.r103"
"\epoc32\data\Z\resource\apps\calendarprovidername.r103"	-"!:\resource\apps\calendarprovidername.r103"
"\epoc32\data\Z\resource\apps\contactprovidername.r103"	-"!:\resource\apps\contactprovidername.r103"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r103"	-"!:\resource\apps\landmarkprovidername.r103"
"\epoc32\data\Z\resource\apps\locationprovidername.r103"	-"!:\resource\apps\locationprovidername.r103"
"\epoc32\data\Z\resource\apps\loggingprovidername.r103"	-"!:\resource\apps\loggingprovidername.r103"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r103"	-"!:\resource\apps\mediamanagementprovidername.r103"
"\epoc32\data\Z\resource\apps\messagingprovidername.r103"	-"!:\resource\apps\messagingprovidername.r103"
"\epoc32\data\Z\resource\apps\sensorprovidername.r103"	-"!:\resource\apps\sensorprovidername.r103"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r103"	-"!:\resource\apps\serviceregistryprovidername.r103"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r103"	-"!:\resource\apps\sysinfoprovidername.r103"
endif

if exists( "z:\resource\avkon.r129")
"\epoc32\data\Z\resource\apps\RTSecManager.r129"	-"!:\resource\apps\RTSecManager.r129"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r129"	-"!:\resource\apps\appmanagerprovidername.r129"
"\epoc32\data\Z\resource\apps\calendarprovidername.r129"	-"!:\resource\apps\calendarprovidername.r129"
"\epoc32\data\Z\resource\apps\contactprovidername.r129"	-"!:\resource\apps\contactprovidername.r129"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r129"	-"!:\resource\apps\landmarkprovidername.r129"
"\epoc32\data\Z\resource\apps\locationprovidername.r129"	-"!:\resource\apps\locationprovidername.r129"
"\epoc32\data\Z\resource\apps\loggingprovidername.r129"	-"!:\resource\apps\loggingprovidername.r129"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r129"	-"!:\resource\apps\mediamanagementprovidername.r129"
"\epoc32\data\Z\resource\apps\messagingprovidername.r129"	-"!:\resource\apps\messagingprovidername.r129"
"\epoc32\data\Z\resource\apps\sensorprovidername.r129"	-"!:\resource\apps\sensorprovidername.r129"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r129"	-"!:\resource\apps\serviceregistryprovidername.r129"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r129"	-"!:\resource\apps\sysinfoprovidername.r129"
endif

if exists( "z:\resource\avkon.r13")
"\epoc32\data\Z\resource\apps\RTSecManager.r13"	-"!:\resource\apps\RTSecManager.r13"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r13"	-"!:\resource\apps\appmanagerprovidername.r13"
"\epoc32\data\Z\resource\apps\calendarprovidername.r13"	-"!:\resource\apps\calendarprovidername.r13"
"\epoc32\data\Z\resource\apps\contactprovidername.r13"	-"!:\resource\apps\contactprovidername.r13"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r13"	-"!:\resource\apps\landmarkprovidername.r13"
"\epoc32\data\Z\resource\apps\locationprovidername.r13"	-"!:\resource\apps\locationprovidername.r13"
"\epoc32\data\Z\resource\apps\loggingprovidername.r13"	-"!:\resource\apps\loggingprovidername.r13"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r13"	-"!:\resource\apps\mediamanagementprovidername.r13"
"\epoc32\data\Z\resource\apps\messagingprovidername.r13"	-"!:\resource\apps\messagingprovidername.r13"
"\epoc32\data\Z\resource\apps\sensorprovidername.r13"	-"!:\resource\apps\sensorprovidername.r13"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r13"	-"!:\resource\apps\serviceregistryprovidername.r13"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r13"	-"!:\resource\apps\sysinfoprovidername.r13"
endif

if exists( "z:\resource\avkon.r14")
"\epoc32\data\Z\resource\apps\RTSecManager.r14"	-"!:\resource\apps\RTSecManager.r14"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r14"	-"!:\resource\apps\appmanagerprovidername.r14"
"\epoc32\data\Z\resource\apps\calendarprovidername.r14"	-"!:\resource\apps\calendarprovidername.r14"
"\epoc32\data\Z\resource\apps\contactprovidername.r14"	-"!:\resource\apps\contactprovidername.r14"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r14"	-"!:\resource\apps\landmarkprovidername.r14"
"\epoc32\data\Z\resource\apps\locationprovidername.r14"	-"!:\resource\apps\locationprovidername.r14"
"\epoc32\data\Z\resource\apps\loggingprovidername.r14"	-"!:\resource\apps\loggingprovidername.r14"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r14"	-"!:\resource\apps\mediamanagementprovidername.r14"
"\epoc32\data\Z\resource\apps\messagingprovidername.r14"	-"!:\resource\apps\messagingprovidername.r14"
"\epoc32\data\Z\resource\apps\sensorprovidername.r14"	-"!:\resource\apps\sensorprovidername.r14"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r14"	-"!:\resource\apps\serviceregistryprovidername.r14"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r14"	-"!:\resource\apps\sysinfoprovidername.r14"
endif

if exists( "z:\resource\avkon.r15")
"\epoc32\data\Z\resource\apps\RTSecManager.r15"	-"!:\resource\apps\RTSecManager.r15"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r15"	-"!:\resource\apps\appmanagerprovidername.r15"
"\epoc32\data\Z\resource\apps\calendarprovidername.r15"	-"!:\resource\apps\calendarprovidername.r15"
"\epoc32\data\Z\resource\apps\contactprovidername.r15"	-"!:\resource\apps\contactprovidername.r15"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r15"	-"!:\resource\apps\landmarkprovidername.r15"
"\epoc32\data\Z\resource\apps\locationprovidername.r15"	-"!:\resource\apps\locationprovidername.r15"
"\epoc32\data\Z\resource\apps\loggingprovidername.r15"	-"!:\resource\apps\loggingprovidername.r15"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r15"	-"!:\resource\apps\mediamanagementprovidername.r15"
"\epoc32\data\Z\resource\apps\messagingprovidername.r15"	-"!:\resource\apps\messagingprovidername.r15"
"\epoc32\data\Z\resource\apps\sensorprovidername.r15"	-"!:\resource\apps\sensorprovidername.r15"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r15"	-"!:\resource\apps\serviceregistryprovidername.r15"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r15"	-"!:\resource\apps\sysinfoprovidername.r15"
endif

if exists( "z:\resource\avkon.r157")
"\epoc32\data\Z\resource\apps\RTSecManager.r157"	-"!:\resource\apps\RTSecManager.r157"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r157"	-"!:\resource\apps\appmanagerprovidername.r157"
"\epoc32\data\Z\resource\apps\calendarprovidername.r157"	-"!:\resource\apps\calendarprovidername.r157"
"\epoc32\data\Z\resource\apps\contactprovidername.r157"	-"!:\resource\apps\contactprovidername.r157"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r157"	-"!:\resource\apps\landmarkprovidername.r157"
"\epoc32\data\Z\resource\apps\locationprovidername.r157"	-"!:\resource\apps\locationprovidername.r157"
"\epoc32\data\Z\resource\apps\loggingprovidername.r157"	-"!:\resource\apps\loggingprovidername.r157"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r157"	-"!:\resource\apps\mediamanagementprovidername.r157"
"\epoc32\data\Z\resource\apps\messagingprovidername.r157"	-"!:\resource\apps\messagingprovidername.r157"
"\epoc32\data\Z\resource\apps\sensorprovidername.r157"	-"!:\resource\apps\sensorprovidername.r157"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r157"	-"!:\resource\apps\serviceregistryprovidername.r157"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r157"	-"!:\resource\apps\sysinfoprovidername.r157"
endif

if exists( "z:\resource\avkon.r158")
"\epoc32\data\Z\resource\apps\RTSecManager.r158"	-"!:\resource\apps\RTSecManager.r158"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r158"	-"!:\resource\apps\appmanagerprovidername.r158"
"\epoc32\data\Z\resource\apps\calendarprovidername.r158"	-"!:\resource\apps\calendarprovidername.r158"
"\epoc32\data\Z\resource\apps\contactprovidername.r158"	-"!:\resource\apps\contactprovidername.r158"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r158"	-"!:\resource\apps\landmarkprovidername.r158"
"\epoc32\data\Z\resource\apps\locationprovidername.r158"	-"!:\resource\apps\locationprovidername.r158"
"\epoc32\data\Z\resource\apps\loggingprovidername.r158"	-"!:\resource\apps\loggingprovidername.r158"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r158"	-"!:\resource\apps\mediamanagementprovidername.r158"
"\epoc32\data\Z\resource\apps\messagingprovidername.r158"	-"!:\resource\apps\messagingprovidername.r158"
"\epoc32\data\Z\resource\apps\sensorprovidername.r158"	-"!:\resource\apps\sensorprovidername.r158"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r158"	-"!:\resource\apps\serviceregistryprovidername.r158"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r158"	-"!:\resource\apps\sysinfoprovidername.r158"
endif

if exists( "z:\resource\avkon.r159")
"\epoc32\data\Z\resource\apps\RTSecManager.r159"	-"!:\resource\apps\RTSecManager.r159"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r159"	-"!:\resource\apps\appmanagerprovidername.r159"
"\epoc32\data\Z\resource\apps\calendarprovidername.r159"	-"!:\resource\apps\calendarprovidername.r159"
"\epoc32\data\Z\resource\apps\contactprovidername.r159"	-"!:\resource\apps\contactprovidername.r159"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r159"	-"!:\resource\apps\landmarkprovidername.r159"
"\epoc32\data\Z\resource\apps\locationprovidername.r159"	-"!:\resource\apps\locationprovidername.r159"
"\epoc32\data\Z\resource\apps\loggingprovidername.r159"	-"!:\resource\apps\loggingprovidername.r159"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r159"	-"!:\resource\apps\mediamanagementprovidername.r159"
"\epoc32\data\Z\resource\apps\messagingprovidername.r159"	-"!:\resource\apps\messagingprovidername.r159"
"\epoc32\data\Z\resource\apps\sensorprovidername.r159"	-"!:\resource\apps\sensorprovidername.r159"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r159"	-"!:\resource\apps\serviceregistryprovidername.r159"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r159"	-"!:\resource\apps\sysinfoprovidername.r159"
endif

if exists( "z:\resource\avkon.r16")
"\epoc32\data\Z\resource\apps\RTSecManager.r16"	-"!:\resource\apps\RTSecManager.r16"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r16"	-"!:\resource\apps\appmanagerprovidername.r16"
"\epoc32\data\Z\resource\apps\calendarprovidername.r16"	-"!:\resource\apps\calendarprovidername.r16"
"\epoc32\data\Z\resource\apps\contactprovidername.r16"	-"!:\resource\apps\contactprovidername.r16"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r16"	-"!:\resource\apps\landmarkprovidername.r16"
"\epoc32\data\Z\resource\apps\locationprovidername.r16"	-"!:\resource\apps\locationprovidername.r16"
"\epoc32\data\Z\resource\apps\loggingprovidername.r16"	-"!:\resource\apps\loggingprovidername.r16"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r16"	-"!:\resource\apps\mediamanagementprovidername.r16"
"\epoc32\data\Z\resource\apps\messagingprovidername.r16"	-"!:\resource\apps\messagingprovidername.r16"
"\epoc32\data\Z\resource\apps\sensorprovidername.r16"	-"!:\resource\apps\sensorprovidername.r16"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r16"	-"!:\resource\apps\serviceregistryprovidername.r16"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r16"	-"!:\resource\apps\sysinfoprovidername.r16"
endif

if exists( "z:\resource\avkon.r160")
"\epoc32\data\Z\resource\apps\RTSecManager.r160"	-"!:\resource\apps\RTSecManager.r160"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r160"	-"!:\resource\apps\appmanagerprovidername.r160"
"\epoc32\data\Z\resource\apps\calendarprovidername.r160"	-"!:\resource\apps\calendarprovidername.r160"
"\epoc32\data\Z\resource\apps\contactprovidername.r160"	-"!:\resource\apps\contactprovidername.r160"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r160"	-"!:\resource\apps\landmarkprovidername.r160"
"\epoc32\data\Z\resource\apps\locationprovidername.r160"	-"!:\resource\apps\locationprovidername.r160"
"\epoc32\data\Z\resource\apps\loggingprovidername.r160"	-"!:\resource\apps\loggingprovidername.r160"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r160"	-"!:\resource\apps\mediamanagementprovidername.r160"
"\epoc32\data\Z\resource\apps\messagingprovidername.r160"	-"!:\resource\apps\messagingprovidername.r160"
"\epoc32\data\Z\resource\apps\sensorprovidername.r160"	-"!:\resource\apps\sensorprovidername.r160"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r160"	-"!:\resource\apps\serviceregistryprovidername.r160"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r160"	-"!:\resource\apps\sysinfoprovidername.r160"
endif

if exists( "z:\resource\avkon.r161")
"\epoc32\data\Z\resource\apps\RTSecManager.r161"	-"!:\resource\apps\RTSecManager.r161"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r161"	-"!:\resource\apps\appmanagerprovidername.r161"
"\epoc32\data\Z\resource\apps\calendarprovidername.r161"	-"!:\resource\apps\calendarprovidername.r161"
"\epoc32\data\Z\resource\apps\contactprovidername.r161"	-"!:\resource\apps\contactprovidername.r161"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r161"	-"!:\resource\apps\landmarkprovidername.r161"
"\epoc32\data\Z\resource\apps\locationprovidername.r161"	-"!:\resource\apps\locationprovidername.r161"
"\epoc32\data\Z\resource\apps\loggingprovidername.r161"	-"!:\resource\apps\loggingprovidername.r161"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r161"	-"!:\resource\apps\mediamanagementprovidername.r161"
"\epoc32\data\Z\resource\apps\messagingprovidername.r161"	-"!:\resource\apps\messagingprovidername.r161"
"\epoc32\data\Z\resource\apps\sensorprovidername.r161"	-"!:\resource\apps\sensorprovidername.r161"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r161"	-"!:\resource\apps\serviceregistryprovidername.r161"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r161"	-"!:\resource\apps\sysinfoprovidername.r161"
endif

if exists( "z:\resource\avkon.r17")
"\epoc32\data\Z\resource\apps\RTSecManager.r17"	-"!:\resource\apps\RTSecManager.r17"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r17"	-"!:\resource\apps\appmanagerprovidername.r17"
"\epoc32\data\Z\resource\apps\calendarprovidername.r17"	-"!:\resource\apps\calendarprovidername.r17"
"\epoc32\data\Z\resource\apps\contactprovidername.r17"	-"!:\resource\apps\contactprovidername.r17"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r17"	-"!:\resource\apps\landmarkprovidername.r17"
"\epoc32\data\Z\resource\apps\locationprovidername.r17"	-"!:\resource\apps\locationprovidername.r17"
"\epoc32\data\Z\resource\apps\loggingprovidername.r17"	-"!:\resource\apps\loggingprovidername.r17"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r17"	-"!:\resource\apps\mediamanagementprovidername.r17"
"\epoc32\data\Z\resource\apps\messagingprovidername.r17"	-"!:\resource\apps\messagingprovidername.r17"
"\epoc32\data\Z\resource\apps\sensorprovidername.r17"	-"!:\resource\apps\sensorprovidername.r17"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r17"	-"!:\resource\apps\serviceregistryprovidername.r17"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r17"	-"!:\resource\apps\sysinfoprovidername.r17"
endif

if exists( "z:\resource\avkon.r18")
"\epoc32\data\Z\resource\apps\RTSecManager.r18"	-"!:\resource\apps\RTSecManager.r18"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r18"	-"!:\resource\apps\appmanagerprovidername.r18"
"\epoc32\data\Z\resource\apps\calendarprovidername.r18"	-"!:\resource\apps\calendarprovidername.r18"
"\epoc32\data\Z\resource\apps\contactprovidername.r18"	-"!:\resource\apps\contactprovidername.r18"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r18"	-"!:\resource\apps\landmarkprovidername.r18"
"\epoc32\data\Z\resource\apps\locationprovidername.r18"	-"!:\resource\apps\locationprovidername.r18"
"\epoc32\data\Z\resource\apps\loggingprovidername.r18"	-"!:\resource\apps\loggingprovidername.r18"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r18"	-"!:\resource\apps\mediamanagementprovidername.r18"
"\epoc32\data\Z\resource\apps\messagingprovidername.r18"	-"!:\resource\apps\messagingprovidername.r18"
"\epoc32\data\Z\resource\apps\sensorprovidername.r18"	-"!:\resource\apps\sensorprovidername.r18"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r18"	-"!:\resource\apps\serviceregistryprovidername.r18"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r18"	-"!:\resource\apps\sysinfoprovidername.r18"
endif

;if exists( "z:\resource\avkon.r186")
;"\epoc32\data\Z\resource\apps\RTSecManager.r186"	;-"!:\resource\apps\RTSecManager.r186"
;"\epoc32\data\Z\resource\apps\appmanagerprovidername.r186"	-"!:\resource\apps\appmanagerprovidername.r186"
;"\epoc32\data\Z\resource\apps\calendarprovidername.r186"	-"!:\resource\apps\calendarprovidername.r186"
;"\epoc32\data\Z\resource\apps\contactprovidername.r186"	-"!:\resource\apps\contactprovidername.r186"
;"\epoc32\data\Z\resource\apps\landmarkprovidername.r186"	-"!:\resource\apps\landmarkprovidername.r186"
;"\epoc32\data\Z\resource\apps\locationprovidername.r186"	-"!:\resource\apps\locationprovidername.r186"
;"\epoc32\data\Z\resource\apps\loggingprovidername.r186"	-"!:\resource\apps\loggingprovidername.r186"
;"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r186"	-"!:\resource\apps\mediamanagementprovidername.r186"
;"\epoc32\data\Z\resource\apps\messagingprovidername.r186"	-"!:\resource\apps\messagingprovidername.r186"
;"\epoc32\data\Z\resource\apps\sensorprovidername.r186"	-"!:\resource\apps\sensorprovidername.r186"
;"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r186"	-"!:\resource\apps\serviceregistryprovidername.r186"
;"\epoc32\data\Z\resource\apps\sysinfoprovidername.r186"	-"!:\resource\apps\sysinfoprovidername.r186"
;endif

if exists( "z:\resource\avkon.r25")
"\epoc32\data\Z\resource\apps\RTSecManager.r25"	-"!:\resource\apps\RTSecManager.r25"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r25"	-"!:\resource\apps\appmanagerprovidername.r25"
"\epoc32\data\Z\resource\apps\calendarprovidername.r25"	-"!:\resource\apps\calendarprovidername.r25"
"\epoc32\data\Z\resource\apps\contactprovidername.r25"	-"!:\resource\apps\contactprovidername.r25"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r25"	-"!:\resource\apps\landmarkprovidername.r25"
"\epoc32\data\Z\resource\apps\locationprovidername.r25"	-"!:\resource\apps\locationprovidername.r25"
"\epoc32\data\Z\resource\apps\loggingprovidername.r25"	-"!:\resource\apps\loggingprovidername.r25"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r25"	-"!:\resource\apps\mediamanagementprovidername.r25"
"\epoc32\data\Z\resource\apps\messagingprovidername.r25"	-"!:\resource\apps\messagingprovidername.r25"
"\epoc32\data\Z\resource\apps\sensorprovidername.r25"	-"!:\resource\apps\sensorprovidername.r25"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r25"	-"!:\resource\apps\serviceregistryprovidername.r25"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r25"	-"!:\resource\apps\sysinfoprovidername.r25"
endif

if exists( "z:\resource\avkon.r26")
"\epoc32\data\Z\resource\apps\RTSecManager.r26"	-"!:\resource\apps\RTSecManager.r26"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r26"	-"!:\resource\apps\appmanagerprovidername.r26"
"\epoc32\data\Z\resource\apps\calendarprovidername.r26"	-"!:\resource\apps\calendarprovidername.r26"
"\epoc32\data\Z\resource\apps\contactprovidername.r26"	-"!:\resource\apps\contactprovidername.r26"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r26"	-"!:\resource\apps\landmarkprovidername.r26"
"\epoc32\data\Z\resource\apps\locationprovidername.r26"	-"!:\resource\apps\locationprovidername.r26"
"\epoc32\data\Z\resource\apps\loggingprovidername.r26"	-"!:\resource\apps\loggingprovidername.r26"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r26"	-"!:\resource\apps\mediamanagementprovidername.r26"
"\epoc32\data\Z\resource\apps\messagingprovidername.r26"	-"!:\resource\apps\messagingprovidername.r26"
"\epoc32\data\Z\resource\apps\sensorprovidername.r26"	-"!:\resource\apps\sensorprovidername.r26"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r26"	-"!:\resource\apps\serviceregistryprovidername.r26"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r26"	-"!:\resource\apps\sysinfoprovidername.r26"
endif

if exists( "z:\resource\avkon.r27")
"\epoc32\data\Z\resource\apps\RTSecManager.r27"	-"!:\resource\apps\RTSecManager.r27"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r27"	-"!:\resource\apps\appmanagerprovidername.r27"
"\epoc32\data\Z\resource\apps\calendarprovidername.r27"	-"!:\resource\apps\calendarprovidername.r27"
"\epoc32\data\Z\resource\apps\contactprovidername.r27"	-"!:\resource\apps\contactprovidername.r27"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r27"	-"!:\resource\apps\landmarkprovidername.r27"
"\epoc32\data\Z\resource\apps\locationprovidername.r27"	-"!:\resource\apps\locationprovidername.r27"
"\epoc32\data\Z\resource\apps\loggingprovidername.r27"	-"!:\resource\apps\loggingprovidername.r27"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r27"	-"!:\resource\apps\mediamanagementprovidername.r27"
"\epoc32\data\Z\resource\apps\messagingprovidername.r27"	-"!:\resource\apps\messagingprovidername.r27"
"\epoc32\data\Z\resource\apps\sensorprovidername.r27"	-"!:\resource\apps\sensorprovidername.r27"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r27"	-"!:\resource\apps\serviceregistryprovidername.r27"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r27"	-"!:\resource\apps\sysinfoprovidername.r27"
endif

if exists( "z:\resource\avkon.r28")
"\epoc32\data\Z\resource\apps\RTSecManager.r28"	-"!:\resource\apps\RTSecManager.r28"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r28"	-"!:\resource\apps\appmanagerprovidername.r28"
"\epoc32\data\Z\resource\apps\calendarprovidername.r28"	-"!:\resource\apps\calendarprovidername.r28"
"\epoc32\data\Z\resource\apps\contactprovidername.r28"	-"!:\resource\apps\contactprovidername.r28"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r28"	-"!:\resource\apps\landmarkprovidername.r28"
"\epoc32\data\Z\resource\apps\locationprovidername.r28"	-"!:\resource\apps\locationprovidername.r28"
"\epoc32\data\Z\resource\apps\loggingprovidername.r28"	-"!:\resource\apps\loggingprovidername.r28"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r28"	-"!:\resource\apps\mediamanagementprovidername.r28"
"\epoc32\data\Z\resource\apps\messagingprovidername.r28"	-"!:\resource\apps\messagingprovidername.r28"
"\epoc32\data\Z\resource\apps\sensorprovidername.r28"	-"!:\resource\apps\sensorprovidername.r28"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r28"	-"!:\resource\apps\serviceregistryprovidername.r28"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r28"	-"!:\resource\apps\sysinfoprovidername.r28"
endif

if exists( "z:\resource\avkon.r29")
"\epoc32\data\Z\resource\apps\RTSecManager.r29"	-"!:\resource\apps\RTSecManager.r29"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r29"	-"!:\resource\apps\appmanagerprovidername.r29"
"\epoc32\data\Z\resource\apps\calendarprovidername.r29"	-"!:\resource\apps\calendarprovidername.r29"
"\epoc32\data\Z\resource\apps\contactprovidername.r29"	-"!:\resource\apps\contactprovidername.r29"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r29"	-"!:\resource\apps\landmarkprovidername.r29"
"\epoc32\data\Z\resource\apps\locationprovidername.r29"	-"!:\resource\apps\locationprovidername.r29"
"\epoc32\data\Z\resource\apps\loggingprovidername.r29"	-"!:\resource\apps\loggingprovidername.r29"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r29"	-"!:\resource\apps\mediamanagementprovidername.r29"
"\epoc32\data\Z\resource\apps\messagingprovidername.r29"	-"!:\resource\apps\messagingprovidername.r29"
"\epoc32\data\Z\resource\apps\sensorprovidername.r29"	-"!:\resource\apps\sensorprovidername.r29"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r29"	-"!:\resource\apps\serviceregistryprovidername.r29"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r29"	-"!:\resource\apps\sysinfoprovidername.r29"
endif

if exists( "z:\resource\avkon.r30")
"\epoc32\data\Z\resource\apps\RTSecManager.r30"	-"!:\resource\apps\RTSecManager.r30"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r30"	-"!:\resource\apps\appmanagerprovidername.r30"
"\epoc32\data\Z\resource\apps\calendarprovidername.r30"	-"!:\resource\apps\calendarprovidername.r30"
"\epoc32\data\Z\resource\apps\contactprovidername.r30"	-"!:\resource\apps\contactprovidername.r30"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r30"	-"!:\resource\apps\landmarkprovidername.r30"
"\epoc32\data\Z\resource\apps\locationprovidername.r30"	-"!:\resource\apps\locationprovidername.r30"
"\epoc32\data\Z\resource\apps\loggingprovidername.r30"	-"!:\resource\apps\loggingprovidername.r30"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r30"	-"!:\resource\apps\mediamanagementprovidername.r30"
"\epoc32\data\Z\resource\apps\messagingprovidername.r30"	-"!:\resource\apps\messagingprovidername.r30"
"\epoc32\data\Z\resource\apps\sensorprovidername.r30"	-"!:\resource\apps\sensorprovidername.r30"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r30"	-"!:\resource\apps\serviceregistryprovidername.r30"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r30"	-"!:\resource\apps\sysinfoprovidername.r30"
endif

if exists( "z:\resource\avkon.r31")
"\epoc32\data\Z\resource\apps\RTSecManager.r31"	-"!:\resource\apps\RTSecManager.r31"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r31"	-"!:\resource\apps\appmanagerprovidername.r31"
"\epoc32\data\Z\resource\apps\calendarprovidername.r31"	-"!:\resource\apps\calendarprovidername.r31"
"\epoc32\data\Z\resource\apps\contactprovidername.r31"	-"!:\resource\apps\contactprovidername.r31"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r31"	-"!:\resource\apps\landmarkprovidername.r31"
"\epoc32\data\Z\resource\apps\locationprovidername.r31"	-"!:\resource\apps\locationprovidername.r31"
"\epoc32\data\Z\resource\apps\loggingprovidername.r31"	-"!:\resource\apps\loggingprovidername.r31"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r31"	-"!:\resource\apps\mediamanagementprovidername.r31"
"\epoc32\data\Z\resource\apps\messagingprovidername.r31"	-"!:\resource\apps\messagingprovidername.r31"
"\epoc32\data\Z\resource\apps\sensorprovidername.r31"	-"!:\resource\apps\sensorprovidername.r31"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r31"	-"!:\resource\apps\serviceregistryprovidername.r31"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r31"	-"!:\resource\apps\sysinfoprovidername.r31"
endif

if exists( "z:\resource\avkon.r32")
"\epoc32\data\Z\resource\apps\RTSecManager.r32"	-"!:\resource\apps\RTSecManager.r32"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r32"	-"!:\resource\apps\appmanagerprovidername.r32"
"\epoc32\data\Z\resource\apps\calendarprovidername.r32"	-"!:\resource\apps\calendarprovidername.r32"
"\epoc32\data\Z\resource\apps\contactprovidername.r32"	-"!:\resource\apps\contactprovidername.r32"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r32"	-"!:\resource\apps\landmarkprovidername.r32"
"\epoc32\data\Z\resource\apps\locationprovidername.r32"	-"!:\resource\apps\locationprovidername.r32"
"\epoc32\data\Z\resource\apps\loggingprovidername.r32"	-"!:\resource\apps\loggingprovidername.r32"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r32"	-"!:\resource\apps\mediamanagementprovidername.r32"
"\epoc32\data\Z\resource\apps\messagingprovidername.r32"	-"!:\resource\apps\messagingprovidername.r32"
"\epoc32\data\Z\resource\apps\sensorprovidername.r32"	-"!:\resource\apps\sensorprovidername.r32"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r32"	-"!:\resource\apps\serviceregistryprovidername.r32"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r32"	-"!:\resource\apps\sysinfoprovidername.r32"
endif

if exists( "z:\resource\avkon.r326")
"\epoc32\data\Z\resource\apps\RTSecManager.r326"	-"!:\resource\apps\RTSecManager.r326"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r326"	-"!:\resource\apps\appmanagerprovidername.r326"
"\epoc32\data\Z\resource\apps\calendarprovidername.r326"	-"!:\resource\apps\calendarprovidername.r326"
"\epoc32\data\Z\resource\apps\contactprovidername.r326"	-"!:\resource\apps\contactprovidername.r326"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r326"	-"!:\resource\apps\landmarkprovidername.r326"
"\epoc32\data\Z\resource\apps\locationprovidername.r326"	-"!:\resource\apps\locationprovidername.r326"
"\epoc32\data\Z\resource\apps\loggingprovidername.r326"	-"!:\resource\apps\loggingprovidername.r326"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r326"	-"!:\resource\apps\mediamanagementprovidername.r326"
"\epoc32\data\Z\resource\apps\messagingprovidername.r326"	-"!:\resource\apps\messagingprovidername.r326"
"\epoc32\data\Z\resource\apps\sensorprovidername.r326"	-"!:\resource\apps\sensorprovidername.r326"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r326"	-"!:\resource\apps\serviceregistryprovidername.r326"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r326"	-"!:\resource\apps\sysinfoprovidername.r326"
endif

if exists( "z:\resource\avkon.r327")
"\epoc32\data\Z\resource\apps\RTSecManager.r327"	-"!:\resource\apps\RTSecManager.r327"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r327"	-"!:\resource\apps\appmanagerprovidername.r327"
"\epoc32\data\Z\resource\apps\calendarprovidername.r327"	-"!:\resource\apps\calendarprovidername.r327"
"\epoc32\data\Z\resource\apps\contactprovidername.r327"	-"!:\resource\apps\contactprovidername.r327"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r327"	-"!:\resource\apps\landmarkprovidername.r327"
"\epoc32\data\Z\resource\apps\locationprovidername.r327"	-"!:\resource\apps\locationprovidername.r327"
"\epoc32\data\Z\resource\apps\loggingprovidername.r327"	-"!:\resource\apps\loggingprovidername.r327"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r327"	-"!:\resource\apps\mediamanagementprovidername.r327"
"\epoc32\data\Z\resource\apps\messagingprovidername.r327"	-"!:\resource\apps\messagingprovidername.r327"
"\epoc32\data\Z\resource\apps\sensorprovidername.r327"	-"!:\resource\apps\sensorprovidername.r327"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r327"	-"!:\resource\apps\serviceregistryprovidername.r327"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r327"	-"!:\resource\apps\sysinfoprovidername.r327"
endif

if exists( "z:\resource\avkon.r33")
"\epoc32\data\Z\resource\apps\RTSecManager.r33"	-"!:\resource\apps\RTSecManager.r33"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r33"	-"!:\resource\apps\appmanagerprovidername.r33"
"\epoc32\data\Z\resource\apps\calendarprovidername.r33"	-"!:\resource\apps\calendarprovidername.r33"
"\epoc32\data\Z\resource\apps\contactprovidername.r33"	-"!:\resource\apps\contactprovidername.r33"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r33"	-"!:\resource\apps\landmarkprovidername.r33"
"\epoc32\data\Z\resource\apps\locationprovidername.r33"	-"!:\resource\apps\locationprovidername.r33"
"\epoc32\data\Z\resource\apps\loggingprovidername.r33"	-"!:\resource\apps\loggingprovidername.r33"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r33"	-"!:\resource\apps\mediamanagementprovidername.r33"
"\epoc32\data\Z\resource\apps\messagingprovidername.r33"	-"!:\resource\apps\messagingprovidername.r33"
"\epoc32\data\Z\resource\apps\sensorprovidername.r33"	-"!:\resource\apps\sensorprovidername.r33"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r33"	-"!:\resource\apps\serviceregistryprovidername.r33"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r33"	-"!:\resource\apps\sysinfoprovidername.r33"
endif

if exists( "z:\resource\avkon.r37")
"\epoc32\data\Z\resource\apps\RTSecManager.r37"	-"!:\resource\apps\RTSecManager.r37"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r37"	-"!:\resource\apps\appmanagerprovidername.r37"
"\epoc32\data\Z\resource\apps\calendarprovidername.r37"	-"!:\resource\apps\calendarprovidername.r37"
"\epoc32\data\Z\resource\apps\contactprovidername.r37"	-"!:\resource\apps\contactprovidername.r37"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r37"	-"!:\resource\apps\landmarkprovidername.r37"
"\epoc32\data\Z\resource\apps\locationprovidername.r37"	-"!:\resource\apps\locationprovidername.r37"
"\epoc32\data\Z\resource\apps\loggingprovidername.r37"	-"!:\resource\apps\loggingprovidername.r37"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r37"	-"!:\resource\apps\mediamanagementprovidername.r37"
"\epoc32\data\Z\resource\apps\messagingprovidername.r37"	-"!:\resource\apps\messagingprovidername.r37"
"\epoc32\data\Z\resource\apps\sensorprovidername.r37"	-"!:\resource\apps\sensorprovidername.r37"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r37"	-"!:\resource\apps\serviceregistryprovidername.r37"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r37"	-"!:\resource\apps\sysinfoprovidername.r37"
endif

if exists( "z:\resource\avkon.r39")
"\epoc32\data\Z\resource\apps\RTSecManager.r39"	-"!:\resource\apps\RTSecManager.r39"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r39"	-"!:\resource\apps\appmanagerprovidername.r39"
"\epoc32\data\Z\resource\apps\calendarprovidername.r39"	-"!:\resource\apps\calendarprovidername.r39"
"\epoc32\data\Z\resource\apps\contactprovidername.r39"	-"!:\resource\apps\contactprovidername.r39"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r39"	-"!:\resource\apps\landmarkprovidername.r39"
"\epoc32\data\Z\resource\apps\locationprovidername.r39"	-"!:\resource\apps\locationprovidername.r39"
"\epoc32\data\Z\resource\apps\loggingprovidername.r39"	-"!:\resource\apps\loggingprovidername.r39"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r39"	-"!:\resource\apps\mediamanagementprovidername.r39"
"\epoc32\data\Z\resource\apps\messagingprovidername.r39"	-"!:\resource\apps\messagingprovidername.r39"
"\epoc32\data\Z\resource\apps\sensorprovidername.r39"	-"!:\resource\apps\sensorprovidername.r39"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r39"	-"!:\resource\apps\serviceregistryprovidername.r39"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r39"	-"!:\resource\apps\sysinfoprovidername.r39"
endif

if exists( "z:\resource\avkon.r42")
"\epoc32\data\Z\resource\apps\RTSecManager.r42"	-"!:\resource\apps\RTSecManager.r42"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r42"	-"!:\resource\apps\appmanagerprovidername.r42"
"\epoc32\data\Z\resource\apps\calendarprovidername.r42"	-"!:\resource\apps\calendarprovidername.r42"
"\epoc32\data\Z\resource\apps\contactprovidername.r42"	-"!:\resource\apps\contactprovidername.r42"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r42"	-"!:\resource\apps\landmarkprovidername.r42"
"\epoc32\data\Z\resource\apps\locationprovidername.r42"	-"!:\resource\apps\locationprovidername.r42"
"\epoc32\data\Z\resource\apps\loggingprovidername.r42"	-"!:\resource\apps\loggingprovidername.r42"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r42"	-"!:\resource\apps\mediamanagementprovidername.r42"
"\epoc32\data\Z\resource\apps\messagingprovidername.r42"	-"!:\resource\apps\messagingprovidername.r42"
"\epoc32\data\Z\resource\apps\sensorprovidername.r42"	-"!:\resource\apps\sensorprovidername.r42"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r42"	-"!:\resource\apps\serviceregistryprovidername.r42"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r42"	-"!:\resource\apps\sysinfoprovidername.r42"
endif

if exists( "z:\resource\avkon.r44")
"\epoc32\data\Z\resource\apps\RTSecManager.r44"	-"!:\resource\apps\RTSecManager.r44"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r44"	-"!:\resource\apps\appmanagerprovidername.r44"
"\epoc32\data\Z\resource\apps\calendarprovidername.r44"	-"!:\resource\apps\calendarprovidername.r44"
"\epoc32\data\Z\resource\apps\contactprovidername.r44"	-"!:\resource\apps\contactprovidername.r44"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r44"	-"!:\resource\apps\landmarkprovidername.r44"
"\epoc32\data\Z\resource\apps\locationprovidername.r44"	-"!:\resource\apps\locationprovidername.r44"
"\epoc32\data\Z\resource\apps\loggingprovidername.r44"	-"!:\resource\apps\loggingprovidername.r44"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r44"	-"!:\resource\apps\mediamanagementprovidername.r44"
"\epoc32\data\Z\resource\apps\messagingprovidername.r44"	-"!:\resource\apps\messagingprovidername.r44"
"\epoc32\data\Z\resource\apps\sensorprovidername.r44"	-"!:\resource\apps\sensorprovidername.r44"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r44"	-"!:\resource\apps\serviceregistryprovidername.r44"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r44"	-"!:\resource\apps\sysinfoprovidername.r44"
endif

if exists( "z:\resource\avkon.r45")
"\epoc32\data\Z\resource\apps\RTSecManager.r45"	-"!:\resource\apps\RTSecManager.r45"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r45"	-"!:\resource\apps\appmanagerprovidername.r45"
"\epoc32\data\Z\resource\apps\calendarprovidername.r45"	-"!:\resource\apps\calendarprovidername.r45"
"\epoc32\data\Z\resource\apps\contactprovidername.r45"	-"!:\resource\apps\contactprovidername.r45"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r45"	-"!:\resource\apps\landmarkprovidername.r45"
"\epoc32\data\Z\resource\apps\locationprovidername.r45"	-"!:\resource\apps\locationprovidername.r45"
"\epoc32\data\Z\resource\apps\loggingprovidername.r45"	-"!:\resource\apps\loggingprovidername.r45"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r45"	-"!:\resource\apps\mediamanagementprovidername.r45"
"\epoc32\data\Z\resource\apps\messagingprovidername.r45"	-"!:\resource\apps\messagingprovidername.r45"
"\epoc32\data\Z\resource\apps\sensorprovidername.r45"	-"!:\resource\apps\sensorprovidername.r45"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r45"	-"!:\resource\apps\serviceregistryprovidername.r45"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r45"	-"!:\resource\apps\sysinfoprovidername.r45"
endif

if exists( "z:\resource\avkon.r49")
"\epoc32\data\Z\resource\apps\RTSecManager.r49"	-"!:\resource\apps\RTSecManager.r49"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r49"	-"!:\resource\apps\appmanagerprovidername.r49"
"\epoc32\data\Z\resource\apps\calendarprovidername.r49"	-"!:\resource\apps\calendarprovidername.r49"
"\epoc32\data\Z\resource\apps\contactprovidername.r49"	-"!:\resource\apps\contactprovidername.r49"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r49"	-"!:\resource\apps\landmarkprovidername.r49"
"\epoc32\data\Z\resource\apps\locationprovidername.r49"	-"!:\resource\apps\locationprovidername.r49"
"\epoc32\data\Z\resource\apps\loggingprovidername.r49"	-"!:\resource\apps\loggingprovidername.r49"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r49"	-"!:\resource\apps\mediamanagementprovidername.r49"
"\epoc32\data\Z\resource\apps\messagingprovidername.r49"	-"!:\resource\apps\messagingprovidername.r49"
"\epoc32\data\Z\resource\apps\sensorprovidername.r49"	-"!:\resource\apps\sensorprovidername.r49"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r49"	-"!:\resource\apps\serviceregistryprovidername.r49"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r49"	-"!:\resource\apps\sysinfoprovidername.r49"
endif

if exists( "z:\resource\avkon.r50")
"\epoc32\data\Z\resource\apps\RTSecManager.r50"	-"!:\resource\apps\RTSecManager.r50"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r50"	-"!:\resource\apps\appmanagerprovidername.r50"
"\epoc32\data\Z\resource\apps\calendarprovidername.r50"	-"!:\resource\apps\calendarprovidername.r50"
"\epoc32\data\Z\resource\apps\contactprovidername.r50"	-"!:\resource\apps\contactprovidername.r50"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r50"	-"!:\resource\apps\landmarkprovidername.r50"
"\epoc32\data\Z\resource\apps\locationprovidername.r50"	-"!:\resource\apps\locationprovidername.r50"
"\epoc32\data\Z\resource\apps\loggingprovidername.r50"	-"!:\resource\apps\loggingprovidername.r50"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r50"	-"!:\resource\apps\mediamanagementprovidername.r50"
"\epoc32\data\Z\resource\apps\messagingprovidername.r50"	-"!:\resource\apps\messagingprovidername.r50"
"\epoc32\data\Z\resource\apps\sensorprovidername.r50"	-"!:\resource\apps\sensorprovidername.r50"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r50"	-"!:\resource\apps\serviceregistryprovidername.r50"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r50"	-"!:\resource\apps\sysinfoprovidername.r50"
endif

if exists( "z:\resource\avkon.r51")
"\epoc32\data\Z\resource\apps\RTSecManager.r51"	-"!:\resource\apps\RTSecManager.r51"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r51"	-"!:\resource\apps\appmanagerprovidername.r51"
"\epoc32\data\Z\resource\apps\calendarprovidername.r51"	-"!:\resource\apps\calendarprovidername.r51"
"\epoc32\data\Z\resource\apps\contactprovidername.r51"	-"!:\resource\apps\contactprovidername.r51"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r51"	-"!:\resource\apps\landmarkprovidername.r51"
"\epoc32\data\Z\resource\apps\locationprovidername.r51"	-"!:\resource\apps\locationprovidername.r51"
"\epoc32\data\Z\resource\apps\loggingprovidername.r51"	-"!:\resource\apps\loggingprovidername.r51"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r51"	-"!:\resource\apps\mediamanagementprovidername.r51"
"\epoc32\data\Z\resource\apps\messagingprovidername.r51"	-"!:\resource\apps\messagingprovidername.r51"
"\epoc32\data\Z\resource\apps\sensorprovidername.r51"	-"!:\resource\apps\sensorprovidername.r51"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r51"	-"!:\resource\apps\serviceregistryprovidername.r51"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r51"	-"!:\resource\apps\sysinfoprovidername.r51"
endif

if exists( "z:\resource\avkon.r54")
"\epoc32\data\Z\resource\apps\RTSecManager.r54"	-"!:\resource\apps\RTSecManager.r54"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r54"	-"!:\resource\apps\appmanagerprovidername.r54"
"\epoc32\data\Z\resource\apps\calendarprovidername.r54"	-"!:\resource\apps\calendarprovidername.r54"
"\epoc32\data\Z\resource\apps\contactprovidername.r54"	-"!:\resource\apps\contactprovidername.r54"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r54"	-"!:\resource\apps\landmarkprovidername.r54"
"\epoc32\data\Z\resource\apps\locationprovidername.r54"	-"!:\resource\apps\locationprovidername.r54"
"\epoc32\data\Z\resource\apps\loggingprovidername.r54"	-"!:\resource\apps\loggingprovidername.r54"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r54"	-"!:\resource\apps\mediamanagementprovidername.r54"
"\epoc32\data\Z\resource\apps\messagingprovidername.r54"	-"!:\resource\apps\messagingprovidername.r54"
"\epoc32\data\Z\resource\apps\sensorprovidername.r54"	-"!:\resource\apps\sensorprovidername.r54"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r54"	-"!:\resource\apps\serviceregistryprovidername.r54"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r54"	-"!:\resource\apps\sysinfoprovidername.r54"
endif

if exists( "z:\resource\avkon.r57")
"\epoc32\data\Z\resource\apps\RTSecManager.r57"	-"!:\resource\apps\RTSecManager.r57"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r57"	-"!:\resource\apps\appmanagerprovidername.r57"
"\epoc32\data\Z\resource\apps\calendarprovidername.r57"	-"!:\resource\apps\calendarprovidername.r57"
"\epoc32\data\Z\resource\apps\contactprovidername.r57"	-"!:\resource\apps\contactprovidername.r57"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r57"	-"!:\resource\apps\landmarkprovidername.r57"
"\epoc32\data\Z\resource\apps\locationprovidername.r57"	-"!:\resource\apps\locationprovidername.r57"
"\epoc32\data\Z\resource\apps\loggingprovidername.r57"	-"!:\resource\apps\loggingprovidername.r57"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r57"	-"!:\resource\apps\mediamanagementprovidername.r57"
"\epoc32\data\Z\resource\apps\messagingprovidername.r57"	-"!:\resource\apps\messagingprovidername.r57"
"\epoc32\data\Z\resource\apps\sensorprovidername.r57"	-"!:\resource\apps\sensorprovidername.r57"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r57"	-"!:\resource\apps\serviceregistryprovidername.r57"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r57"	-"!:\resource\apps\sysinfoprovidername.r57"
endif

;if exists( "z:\resource\avkon.r58")
;"\epoc32\data\Z\resource\apps\RTSecManager.r58"	-"!:\resource\apps\RTSecManager.r58"
;"\epoc32\data\Z\resource\apps\appmanagerprovidername.r58"	-"!:\resource\apps\appmanagerprovidername.r58"
;"\epoc32\data\Z\resource\apps\calendarprovidername.r58"	-"!:\resource\apps\calendarprovidername.r58"
;"\epoc32\data\Z\resource\apps\contactprovidername.r58"	-"!:\resource\apps\contactprovidername.r58"
;"\epoc32\data\Z\resource\apps\landmarkprovidername.r58"	-"!:\resource\apps\landmarkprovidername.r58"
;"\epoc32\data\Z\resource\apps\locationprovidername.r58"	-"!:\resource\apps\locationprovidername.r58"
;"\epoc32\data\Z\resource\apps\loggingprovidername.r58"	-"!:\resource\apps\loggingprovidername.r58"
;"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r58"	-"!:\resource\apps\mediamanagementprovidername.r58"
;"\epoc32\data\Z\resource\apps\messagingprovidername.r58"	-"!:\resource\apps\messagingprovidername.r58"
;"\epoc32\data\Z\resource\apps\sensorprovidername.r58"	-"!:\resource\apps\sensorprovidername.r58"
;"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r58"	-"!:\resource\apps\serviceregistryprovidername.r58"
;"\epoc32\data\Z\resource\apps\sysinfoprovidername.r58"	-"!:\resource\apps\sysinfoprovidername.r58"
;endif


if exists( "z:\resource\avkon.r59")
"\epoc32\data\Z\resource\apps\RTSecManager.r59"	-"!:\resource\apps\RTSecManager.r59"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r59"	-"!:\resource\apps\appmanagerprovidername.r59"
"\epoc32\data\Z\resource\apps\calendarprovidername.r59"	-"!:\resource\apps\calendarprovidername.r59"
"\epoc32\data\Z\resource\apps\contactprovidername.r59"	-"!:\resource\apps\contactprovidername.r59"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r59"	-"!:\resource\apps\landmarkprovidername.r59"
"\epoc32\data\Z\resource\apps\locationprovidername.r59"	-"!:\resource\apps\locationprovidername.r59"
"\epoc32\data\Z\resource\apps\loggingprovidername.r59"	-"!:\resource\apps\loggingprovidername.r59"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r59"	-"!:\resource\apps\mediamanagementprovidername.r59"
"\epoc32\data\Z\resource\apps\messagingprovidername.r59"	-"!:\resource\apps\messagingprovidername.r59"
"\epoc32\data\Z\resource\apps\sensorprovidername.r59"	-"!:\resource\apps\sensorprovidername.r59"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r59"	-"!:\resource\apps\serviceregistryprovidername.r59"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r59"	-"!:\resource\apps\sysinfoprovidername.r59"
endif

;if exists( "z:\resource\avkon.r65")
;"\epoc32\data\Z\resource\apps\RTSecManager.r65"	-"!:\resource\apps\RTSecManager.r65"
;"\epoc32\data\Z\resource\apps\appmanagerprovidername.r67"	-"!:\resource\apps\appmanagerprovidername.r67"
;"\epoc32\data\Z\resource\apps\calendarprovidername.r67"	-"!:\resource\apps\calendarprovidername.r67"
;"\epoc32\data\Z\resource\apps\contactprovidername.r67"	-"!:\resource\apps\contactprovidername.r67"
;"\epoc32\data\Z\resource\apps\landmarkprovidername.r67"	-"!:\resource\apps\landmarkprovidername.r67"
;"\epoc32\data\Z\resource\apps\locationprovidername.r67"	-"!:\resource\apps\locationprovidername.r67"
;"\epoc32\data\Z\resource\apps\loggingprovidername.r67"	-"!:\resource\apps\loggingprovidername.r67"
;"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r67"	-"!:\resource\apps\mediamanagementprovidername.r67"
;"\epoc32\data\Z\resource\apps\messagingprovidername.r67"	-"!:\resource\apps\messagingprovidername.r67"
;"\epoc32\data\Z\resource\apps\sensorprovidername.r67"	-"!:\resource\apps\sensorprovidername.r67"
;"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r67"	-"!:\resource\apps\serviceregistryprovidername.r67"
;"\epoc32\data\Z\resource\apps\sysinfoprovidername.r67"	-"!:\resource\apps\sysinfoprovidername.r67"
;endif

if exists( "z:\resource\avkon.r67")
"\epoc32\data\Z\resource\apps\RTSecManager.r67"	-"!:\resource\apps\RTSecManager.r67"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r67"	-"!:\resource\apps\appmanagerprovidername.r67"
"\epoc32\data\Z\resource\apps\calendarprovidername.r67"	-"!:\resource\apps\calendarprovidername.r67"
"\epoc32\data\Z\resource\apps\contactprovidername.r67"	-"!:\resource\apps\contactprovidername.r67"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r67"	-"!:\resource\apps\landmarkprovidername.r67"
"\epoc32\data\Z\resource\apps\locationprovidername.r67"	-"!:\resource\apps\locationprovidername.r67"
"\epoc32\data\Z\resource\apps\loggingprovidername.r67"	-"!:\resource\apps\loggingprovidername.r67"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r67"	-"!:\resource\apps\mediamanagementprovidername.r67"
"\epoc32\data\Z\resource\apps\messagingprovidername.r67"	-"!:\resource\apps\messagingprovidername.r67"
"\epoc32\data\Z\resource\apps\sensorprovidername.r67"	-"!:\resource\apps\sensorprovidername.r67"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r67"	-"!:\resource\apps\serviceregistryprovidername.r67"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r67"	-"!:\resource\apps\sysinfoprovidername.r67"
endif

if exists( "z:\resource\avkon.r68")
"\epoc32\data\Z\resource\apps\RTSecManager.r68"	-"!:\resource\apps\RTSecManager.r68"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r68"	-"!:\resource\apps\appmanagerprovidername.r68"
"\epoc32\data\Z\resource\apps\calendarprovidername.r68"	-"!:\resource\apps\calendarprovidername.r68"
"\epoc32\data\Z\resource\apps\contactprovidername.r68"	-"!:\resource\apps\contactprovidername.r68"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r68"	-"!:\resource\apps\landmarkprovidername.r68"
"\epoc32\data\Z\resource\apps\locationprovidername.r68"	-"!:\resource\apps\locationprovidername.r68"
"\epoc32\data\Z\resource\apps\loggingprovidername.r68"	-"!:\resource\apps\loggingprovidername.r68"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r68"	-"!:\resource\apps\mediamanagementprovidername.r68"
"\epoc32\data\Z\resource\apps\messagingprovidername.r68"	-"!:\resource\apps\messagingprovidername.r68"
"\epoc32\data\Z\resource\apps\sensorprovidername.r68"	-"!:\resource\apps\sensorprovidername.r68"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r68"	-"!:\resource\apps\serviceregistryprovidername.r68"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r68"	-"!:\resource\apps\sysinfoprovidername.r68"
endif

if exists( "z:\resource\avkon.r70")
"\epoc32\data\Z\resource\apps\RTSecManager.r70"	-"!:\resource\apps\RTSecManager.r70"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r70"	-"!:\resource\apps\appmanagerprovidername.r70"
"\epoc32\data\Z\resource\apps\calendarprovidername.r70"	-"!:\resource\apps\calendarprovidername.r70"
"\epoc32\data\Z\resource\apps\contactprovidername.r70"	-"!:\resource\apps\contactprovidername.r70"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r70"	-"!:\resource\apps\landmarkprovidername.r70"
"\epoc32\data\Z\resource\apps\locationprovidername.r70"	-"!:\resource\apps\locationprovidername.r70"
"\epoc32\data\Z\resource\apps\loggingprovidername.r70"	-"!:\resource\apps\loggingprovidername.r70"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r70"	-"!:\resource\apps\mediamanagementprovidername.r70"
"\epoc32\data\Z\resource\apps\messagingprovidername.r70"	-"!:\resource\apps\messagingprovidername.r70"
"\epoc32\data\Z\resource\apps\sensorprovidername.r70"	-"!:\resource\apps\sensorprovidername.r70"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r70"	-"!:\resource\apps\serviceregistryprovidername.r70"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r70"	-"!:\resource\apps\sysinfoprovidername.r70"
endif

;if exists( "z:\resource\avkon.r72")
;"\epoc32\data\Z\resource\apps\RTSecManager.r72"	-"!:\resource\apps\RTSecManager.r72"
;"\epoc32\data\Z\resource\apps\appmanagerprovidername.r72"	-"!:\resource\apps\appmanagerprovidername.r72"
;"\epoc32\data\Z\resource\apps\calendarprovidername.r72"	-"!:\resource\apps\calendarprovidername.r72"
;"\epoc32\data\Z\resource\apps\contactprovidername.r72"	-"!:\resource\apps\contactprovidername.r72"
;"\epoc32\data\Z\resource\apps\landmarkprovidername.r72"	-"!:\resource\apps\landmarkprovidername.r72"
;"\epoc32\data\Z\resource\apps\locationprovidername.r72"	-"!:\resource\apps\locationprovidername.r72"
;"\epoc32\data\Z\resource\apps\loggingprovidername.r72"	-"!:\resource\apps\loggingprovidername.r72"
;"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r72"	-"!:\resource\apps\mediamanagementprovidername.r72"
;"\epoc32\data\Z\resource\apps\messagingprovidername.r72"	-"!:\resource\apps\messagingprovidername.r72"
;"\epoc32\data\Z\resource\apps\sensorprovidername.r72"	-"!:\resource\apps\sensorprovidername.r72"
;"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r72"	-"!:\resource\apps\serviceregistryprovidername.r72"
;"\epoc32\data\Z\resource\apps\sysinfoprovidername.r72"	-"!:\resource\apps\sysinfoprovidername.r72"
;endif

if exists( "z:\resource\avkon.r76")
"\epoc32\data\Z\resource\apps\RTSecManager.r76"	-"!:\resource\apps\RTSecManager.r76"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r76"	-"!:\resource\apps\appmanagerprovidername.r76"
"\epoc32\data\Z\resource\apps\calendarprovidername.r76"	-"!:\resource\apps\calendarprovidername.r76"
"\epoc32\data\Z\resource\apps\contactprovidername.r76"	-"!:\resource\apps\contactprovidername.r76"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r76"	-"!:\resource\apps\landmarkprovidername.r76"
"\epoc32\data\Z\resource\apps\locationprovidername.r76"	-"!:\resource\apps\locationprovidername.r76"
"\epoc32\data\Z\resource\apps\loggingprovidername.r76"	-"!:\resource\apps\loggingprovidername.r76"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r76"	-"!:\resource\apps\mediamanagementprovidername.r76"
"\epoc32\data\Z\resource\apps\messagingprovidername.r76"	-"!:\resource\apps\messagingprovidername.r76"
"\epoc32\data\Z\resource\apps\sensorprovidername.r76"	-"!:\resource\apps\sensorprovidername.r76"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r76"	-"!:\resource\apps\serviceregistryprovidername.r76"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r76"	-"!:\resource\apps\sysinfoprovidername.r76"
endif

if exists( "z:\resource\avkon.r78")
"\epoc32\data\Z\resource\apps\RTSecManager.r78"	-"!:\resource\apps\RTSecManager.r78"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r78"	-"!:\resource\apps\appmanagerprovidername.r78"
"\epoc32\data\Z\resource\apps\calendarprovidername.r78"	-"!:\resource\apps\calendarprovidername.r78"
"\epoc32\data\Z\resource\apps\contactprovidername.r78"	-"!:\resource\apps\contactprovidername.r78"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r78"	-"!:\resource\apps\landmarkprovidername.r78"
"\epoc32\data\Z\resource\apps\locationprovidername.r78"	-"!:\resource\apps\locationprovidername.r78"
"\epoc32\data\Z\resource\apps\loggingprovidername.r78"	-"!:\resource\apps\loggingprovidername.r78"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r78"	-"!:\resource\apps\mediamanagementprovidername.r78"
"\epoc32\data\Z\resource\apps\messagingprovidername.r78"	-"!:\resource\apps\messagingprovidername.r78"
"\epoc32\data\Z\resource\apps\sensorprovidername.r78"	-"!:\resource\apps\sensorprovidername.r78"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r78"	-"!:\resource\apps\serviceregistryprovidername.r78"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r78"	-"!:\resource\apps\sysinfoprovidername.r78"
endif

if exists( "z:\resource\avkon.r79")
"\epoc32\data\Z\resource\apps\RTSecManager.r79"	-"!:\resource\apps\RTSecManager.r79"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r79"	-"!:\resource\apps\appmanagerprovidername.r79"
"\epoc32\data\Z\resource\apps\calendarprovidername.r79"	-"!:\resource\apps\calendarprovidername.r79"
"\epoc32\data\Z\resource\apps\contactprovidername.r79"	-"!:\resource\apps\contactprovidername.r79"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r79"	-"!:\resource\apps\landmarkprovidername.r79"
"\epoc32\data\Z\resource\apps\locationprovidername.r79"	-"!:\resource\apps\locationprovidername.r79"
"\epoc32\data\Z\resource\apps\loggingprovidername.r79"	-"!:\resource\apps\loggingprovidername.r79"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r79"	-"!:\resource\apps\mediamanagementprovidername.r79"
"\epoc32\data\Z\resource\apps\messagingprovidername.r79"	-"!:\resource\apps\messagingprovidername.r79"
"\epoc32\data\Z\resource\apps\sensorprovidername.r79"	-"!:\resource\apps\sensorprovidername.r79"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r79"	-"!:\resource\apps\serviceregistryprovidername.r79"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r79"	-"!:\resource\apps\sysinfoprovidername.r79"
endif


if exists( "z:\resource\avkon.r83")
"\epoc32\data\Z\resource\apps\RTSecManager.r83"	-"!:\resource\apps\RTSecManager.r83"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r83"	-"!:\resource\apps\appmanagerprovidername.r83"
"\epoc32\data\Z\resource\apps\calendarprovidername.r83"	-"!:\resource\apps\calendarprovidername.r83"
"\epoc32\data\Z\resource\apps\contactprovidername.r83"	-"!:\resource\apps\contactprovidername.r83"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r83"	-"!:\resource\apps\landmarkprovidername.r83"
"\epoc32\data\Z\resource\apps\locationprovidername.r83"	-"!:\resource\apps\locationprovidername.r83"
"\epoc32\data\Z\resource\apps\loggingprovidername.r83"	-"!:\resource\apps\loggingprovidername.r83"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r83"	-"!:\resource\apps\mediamanagementprovidername.r83"
"\epoc32\data\Z\resource\apps\messagingprovidername.r83"	-"!:\resource\apps\messagingprovidername.r83"
"\epoc32\data\Z\resource\apps\sensorprovidername.r83"	-"!:\resource\apps\sensorprovidername.r83"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r83"	-"!:\resource\apps\serviceregistryprovidername.r83"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r83"	-"!:\resource\apps\sysinfoprovidername.r83"
endif

if exists( "z:\resource\avkon.r93")
"\epoc32\data\Z\resource\apps\RTSecManager.r93"	-"!:\resource\apps\RTSecManager.r93"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r93"	-"!:\resource\apps\appmanagerprovidername.r93"
"\epoc32\data\Z\resource\apps\calendarprovidername.r93"	-"!:\resource\apps\calendarprovidername.r93"
"\epoc32\data\Z\resource\apps\contactprovidername.r93"	-"!:\resource\apps\contactprovidername.r93"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r93"	-"!:\resource\apps\landmarkprovidername.r93"
"\epoc32\data\Z\resource\apps\locationprovidername.r93"	-"!:\resource\apps\locationprovidername.r93"
"\epoc32\data\Z\resource\apps\loggingprovidername.r93"	-"!:\resource\apps\loggingprovidername.r93"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r93"	-"!:\resource\apps\mediamanagementprovidername.r93"
"\epoc32\data\Z\resource\apps\messagingprovidername.r93"	-"!:\resource\apps\messagingprovidername.r93"
"\epoc32\data\Z\resource\apps\sensorprovidername.r93"	-"!:\resource\apps\sensorprovidername.r93"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r93"	-"!:\resource\apps\serviceregistryprovidername.r93"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r93"	-"!:\resource\apps\sysinfoprovidername.r93"
endif

if exists( "z:\resource\avkon.r94")
"\epoc32\data\Z\resource\apps\RTSecManager.r94"	-"!:\resource\apps\RTSecManager.r94"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r94"	-"!:\resource\apps\appmanagerprovidername.r94"
"\epoc32\data\Z\resource\apps\calendarprovidername.r94"	-"!:\resource\apps\calendarprovidername.r94"
"\epoc32\data\Z\resource\apps\contactprovidername.r94"	-"!:\resource\apps\contactprovidername.r94"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r94"	-"!:\resource\apps\landmarkprovidername.r94"
"\epoc32\data\Z\resource\apps\locationprovidername.r94"	-"!:\resource\apps\locationprovidername.r94"
"\epoc32\data\Z\resource\apps\loggingprovidername.r94"	-"!:\resource\apps\loggingprovidername.r94"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r94"	-"!:\resource\apps\mediamanagementprovidername.r94"
"\epoc32\data\Z\resource\apps\messagingprovidername.r94"	-"!:\resource\apps\messagingprovidername.r94"
"\epoc32\data\Z\resource\apps\sensorprovidername.r94"	-"!:\resource\apps\sensorprovidername.r94"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r94"	-"!:\resource\apps\serviceregistryprovidername.r94"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r94"	-"!:\resource\apps\sysinfoprovidername.r94"
endif

if exists( "z:\resource\avkon.r96")
"\epoc32\data\Z\resource\apps\RTSecManager.r96"	-"!:\resource\apps\RTSecManager.r96"
"\epoc32\data\Z\resource\apps\appmanagerprovidername.r96"	-"!:\resource\apps\appmanagerprovidername.r96"
"\epoc32\data\Z\resource\apps\calendarprovidername.r96"	-"!:\resource\apps\calendarprovidername.r96"
"\epoc32\data\Z\resource\apps\contactprovidername.r96"	-"!:\resource\apps\contactprovidername.r96"
"\epoc32\data\Z\resource\apps\landmarkprovidername.r96"	-"!:\resource\apps\landmarkprovidername.r96"
"\epoc32\data\Z\resource\apps\locationprovidername.r96"	-"!:\resource\apps\locationprovidername.r96"
"\epoc32\data\Z\resource\apps\loggingprovidername.r96"	-"!:\resource\apps\loggingprovidername.r96"
"\epoc32\data\Z\resource\apps\mediamanagementprovidername.r96"	-"!:\resource\apps\mediamanagementprovidername.r96"
"\epoc32\data\Z\resource\apps\messagingprovidername.r96"	-"!:\resource\apps\messagingprovidername.r96"
"\epoc32\data\Z\resource\apps\sensorprovidername.r96"	-"!:\resource\apps\sensorprovidername.r96"
"\epoc32\data\Z\resource\apps\serviceregistryprovidername.r96"	-"!:\resource\apps\serviceregistryprovidername.r96"
"\epoc32\data\Z\resource\apps\sysinfoprovidername.r96"	-"!:\resource\apps\sysinfoprovidername.r96"
endif

; EOF
