/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include "../../../group/sapiincludes.mmpi"


TARGET                  contactservice.dll
TARGETTYPE              dll
UID                     0x1000008d 0x102833A6

EPOCALLOWDLLDATA

VERSION		1.0

CAPABILITY              CAP_GENERAL_DLL
VENDORID                0

SOURCEPATH              ../src


SOURCE          contactservice.cpp importstorelistobserver.cpp \
								exportstorelistobserver.cpp 
SOURCE					syncbehaviour.cpp
SOURCE					getliststorelistobserver.cpp
SOURCE					contactviewobserver.cpp
SOURCE					contactretrieveobserver.cpp
SOURCE					contactiter.cpp						
SOURCE 					searchfields.cpp
SOURCE 					singlecontact.cpp
SOURCE 					singlecontactfield.cpp
SOURCE                  contactsynccallback.cpp
SOURCE                  contactsyncapi.cpp

SOURCE					addcontactobserver.cpp deletecontactobserver.cpp \
				  		organisegroupsobserver.cpp


USERINCLUDE       ../inc



LIBRARY           euser.lib
LIBRARY           estor.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           vpbkeng.lib
LIBRARY           vpbkvcardEng.lib
LIBRARY 		  efsrv.lib 	
LIBRARY           commonengine.lib
LIBRARY           bafl.lib

paged
