/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Builds location core class dll and interface class dll
*                
*
*/

#include  "../locationservice/group/bld.inf"
PRJ_PLATFORMS
WINSCW ARMV5

PRJ_MMPFILES
locationprovider.mmp