/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include  "../../group/sapiincludes.mmpi"

TARGET          locationprovider.dll
TARGETTYPE      PLUGIN

// MAGIC Dll recognition UID followed by the unique UID for this dll

UID 			0x10009D8D 0x102833AB
VENDORID        VID_DEFAULT

VERSION		1.2

CAPABILITY      CAP_ECOM_PLUGIN

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE		../locationservice/inc 


SOURCEPATH      ../src

SOURCE 			locationinterface.cpp
SOURCE 			locationcallBack.cpp
SOURCE          locationservicehandler.cpp


// Published to /resource/plugins
START RESOURCE  ../data/102833ab.rss
TARGET          locationprovider.rsc
END

SOURCEPATH      ../data
START RESOURCE locationprovidername.rss
		TARGETPATH      APP_RESOURCE_DIR
		HEADER
		LANGUAGE_IDS
END
LIBRARY         euser.lib
LIBRARY         bafl.lib        // CDesCArray
LIBRARY         lbs.lib         // Location acquisition API
LIBRARY         lIWServiceHandler.lib
LIBRARY		locationservice.lib

paged


