/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

#include "../../../group/sapiincludes.mmpi"

TARGET        sysinfoservice.dll
TARGETTYPE    dll
UID           0x1000008d 0x2000CFB7
CAPABILITY    ALL -TCB

#if defined(EKA2)
#ifndef WINSCW
EpocAllowDllData
#endif
#endif 

VERSION		1.0

SOURCEPATH    ../src
SOURCE        	sysinfoservice.cpp
SOURCE			activerequests.cpp
SOURCE			activestore.cpp
SOURCE			sysinfoutils.cpp
SOURCE			sysinfo.cpp

SOURCE			sysnetworkrequest.cpp
SOURCE			sysaccessoryrequest.cpp
SOURCE			sysconnectionrequest.cpp
SOURCE			sysuseractivity.cpp
SOURCE			deviceinfo.cpp

USERINCLUDE   ../inc

LIBRARY			euser.lib
LIBRARY			bafl.lib
LIBRARY			etelmm.lib // multimode telephony
LIBRARY			etel.lib
LIBRARY			AccClient.lib 
LIBRARY			AccPolicy.lib
LIBRARY			usbman.lib
LIBRARY			ConnMon.lib
LIBRARY 		ActivityManager.lib
LIBRARY         PtiEngine.lib
LIBRARY         efsrv.lib
LIBRARY         hal.lib	//rpropety
LIBRARY	  		centralrepository.lib // central repositry
LIBRARY			ws32.lib 
LIBRARY			FEATMGR.LIB
LIBRARY	        sysutil.lib 
LIBRARY	        btengsettings.lib
LIBRARY		    aknswallpaperutils.lib 
LIBRARY	  		PlatformEnv.lib
LIBRARY			ImagingConfigManager.lib
LIBRARY                   Avkon.lib  // PhoneLanguage
LIBRARY                   estlib.lib  //strlen function

paged

//end of file