/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource file
*
*/




//d: Runtime security manager prompt text
//d: %U maximum length = 255 characters, The application name , qtn_rtsecmgr_default_application_name by default
//l: popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_rtsecmgr_prompt_query_access_gallery "%U would like to access your media gallery"

