/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains sapi location error strings
*
*/


#ifndef C_LOCATIONERRORMESSAGE_HRH
#define C_LOCATIONERRORMESSAGE_HRH


_LIT(KCancelTransactionIdMissing, "location : Cancel : Missing transaction ID");

_LIT(KCancelInvalidTransactionId, "location : Cancel : Wrong Transaction ID");


_LIT(KGetLocationCategoryInfo, "location : GetLocation : wrong category info should be BasicLocationInformation/GenericLocationInfo ");
_LIT(KTraceCategoryInfo, "location : Trace : wrong category info should be BasicLocationInformation/GenericLocationInfo ");


_LIT(KCancelMissingType, "location : Cancel : Missing cancel type");
_LIT(KCancelWrongType, "location : Cancel : Wrong cancel type");
_LIT(KMissingMathrequest, "location : Calculate : Missing argument - MathRequest");
_LIT(KWrongMathrequest, "location : Calculate : Wrong argument - MathRequest");
_LIT(KMissingParamCord, "location : Calculate : Missing argument - locationcoordinate");
_LIT(KMissingDistanceParam, "location : Calculate : Missing argument - MoveByThisDistance");
_LIT(KMissingBearingParam, "location : Calculate : Missing argument - MoveByThisBearing");

_LIT(KGetLocationBadEnableHighAcc, "location : GetLocation : EnableHighAccuracy Type mismatch");
_LIT(KTraceBadEnableHighAcc, "location : Trace : EnableHighAccuracy Type mismatch");
_LIT(KGetLocationWrongupdateMap, "location : GetLocation : BadArgument - Updateoptions");
_LIT(KCalWrongSource, "location : Calculate : Wrong Argument - SourceParam");
_LIT(KCalWrongDest, "location : Calculate : Wrong Argument - Paramdestination");
_LIT(KGetLocationNegativeTime, "location : GetLocation : Negative Time Interval");
_LIT(KTraceNegativeTime, "location : Trace : Negative Time Interval");

_LIT(KGetLocationWrongInfoType, "location : GetLocation : BadArgument - LocationInformationClass");
_LIT(KGetLocationBadUpdateOptions, "location : GetLocation : UpdateOptions Type mismatch");
_LIT(KTraceWrongInfoType, "location : Trace : BadArgument - LocationInformationClass");
_LIT(KTraceBadUpdateOptions, "location : Trace : UpdateOptions Type mismatch");
_LIT(KTraceWrongupdateMap, "location : Trace : BadArgument - Updateoptions");
_LIT(KCancelTypeMisMatch, "location : cancel : BadArgument - Cancel Type");
_LIT(KCaluclateMoveDistance, "location : Calculate : Type MisMatch - MoveByThisDistance");
_LIT(KCaluclateMoveBearing, "location : Calculate : Type MisMatch - MoveByThisbearing");
_LIT(KCmdNotFound, "location : Command Not found");

#endif // C_LOCATIONERRORMESSAGE_HRH