/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  top level build file for building sysinfo provider and sysinfo
								service.
*
*/


#include  "../sysinfoservice/group/bld.inf"
PRJ_PLATFORMS
WINSCW ARMV5

PRJ_MMPFILES
sysinfoprovider.mmp
