/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Media Management SAPI
*
*/

#include "../../group/sapiincludes.mmpi"


TARGET          mediamanagementprovider.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x102833AD

EPOCSTACKSIZE   0x5000

DEFFILE         mediamanagementprovider.def

VERSION		1.0

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          mgmediaitemfactory.cpp
SOURCE          mgmediaitem.cpp
SOURCE          mgmusicfile.cpp
SOURCE          mglinkfile.cpp
SOURCE          mgvideofile.cpp
SOURCE          mgmediafile.cpp
SOURCE          mgitemslist.cpp
SOURCE			mginterface.cpp
SOURCE			mgserviceobserver.cpp
SOURCE          mgservicehandler.cpp
SOURCE			mgservicethumbnailobserver.cpp

USERINCLUDE     ../inc
USERINCLUDE    	../../inc
USERINCLUDE     ../mediamanagementservice/inc



SOURCEPATH      ../data
START RESOURCE  102833AD.rss
TARGET          mediamanagementprovider.rsc
END

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib
//LIBRARY       bafl.lib
LIBRARY         fbscli.lib
LIBRARY         estlib.lib
LIBRARY         liwServiceHandler.lib
//LIBRARY       eikcore.lib
LIBRARY       charconv.lib
//LIBRARY       cntmodel.lib
LIBRARY 				platformenv.lib
LIBRARY	        ecom.lib
LIBRARY	        mediamanagementservice.lib

paged
