/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project sensor service API core class
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
#ifdef RD_SENSOR_FW
sensorservice.mmp
#endif //RD_SENSOR_FW






