/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


//  LOCALISATION STRINGS

//d:Dispay name for landmark service.
rls_string STRING_landmarkprovider_service_name_string "Landmark Provider"

//d:Default data landmark service.
rls_string STRING_landmarkprovider_default_data_string "Service.Landmarks"

//d:Opaque data landmark service.
rls_string STRING_landmarkprovider_opaque_data_string "IDataSource"

rls_string STRING_landmarkprovider_capability_meta_data_seperator_string	"::"

rls_string STRING_landmarkprovider_capability_meta_data_string "<meta> <cap>RUD</cap> <cap>WUD</cap> <ver>1.1</ver><res>landmarkprovidername.rsc</res> </meta>"
// End of File
