/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This component provides all the core logging services by interacting with symbian
*     log engine classes.
*
*/

#include "../../../group/sapiincludes.mmpi"


TARGET          loggingservice.dll
TARGETTYPE      dll
UID             0x100039CE    0x2000CFBB
VENDORID        VID_DEFAULT
//TARGETPATH      ?target_path
//PROJECT         ?project_name
//SUBPROJECT      ?sub_project_name
CAPABILITY     ALL -Tcb
//CAPABILITY	ReadUserData WriteUserData WriteDeviceData
DEFFILE           loggingservice.def

VERSION		1.0

SOURCEPATH      ../src
SOURCE          loggingsyncservice.cpp
SOURCE			loggingasyncservice.cpp
SOURCE          loggingservice.cpp
SOURCE          loggingevent.cpp
SOURCE			loggingfilter.cpp
SOURCE			loggingcallbackslot.cpp
SOURCE			logiter.cpp

USERINCLUDE     ../inc


LIBRARY euser.lib 
LIBRARY apparc.lib 
LIBRARY cone.lib 
LIBRARY eikcore.lib 
LIBRARY eikcoctl.lib 
LIBRARY avkon.lib
LIBRARY efsrv.lib 	
LIBRARY bafl.lib 	
LIBRARY eikctl.lib
LIBRARY eikdlg.lib
LIBRARY aknnotify.lib

/* LogEngine */

LIBRARY logcli.lib
LIBRARY logwrap.lib

//START WINS      
//?wins_specific_information
//END

//START MARM
//?marm_specific_information
//END

// Other possible keywords:
/* 
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap
END
*/
//DEFFILE     loggingservice.def
// AIF ?filename

paged
