/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Application Manager SAPI
*
*/



#include "../../group/sapiincludes.mmpi"


TARGET          appmanagerprovider.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2000CFBA

EPOCSTACKSIZE   0x5000

DEFFILE         appmanagerinterface.def
VERSION		1.0


CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE		    appmanagerinterface.cpp
SOURCE          appmanagerservicehandler.cpp
SOURCE 		    appitemslist.cpp
SOURCE 		    appinfomap.cpp
SOURCE 			appserviceobserver.cpp

USERINCLUDE     ../inc
USERINCLUDE    	../../inc
USERINCLUDE     ../appmanagerservice/inc






SOURCEPATH      ../data
START RESOURCE  2000CFBA.rss
TARGET          appmanagerprovider.rsc
END

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib
LIBRARY         fbscli.lib
LIBRARY         estlib.lib
LIBRARY         liwServicehandler.lib


LIBRARY 		platformenv.lib
LIBRARY	        ecom.lib
LIBRARY	        appmanagerservice.lib

paged
