/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

#include "../../../group/sapiincludes.mmpi"

TARGET        landmarkservice.dll
TARGETTYPE    dll
UID           0x1000008d 0x102833A8
CAPABILITY    ALL -TCB
VENDORID      VID_DEFAULT
nostrictdef

VERSION		1.0

SOURCEPATH    ../src
SOURCE        landmarkservice.cpp
SOURCE        clandmarkmanagehandlers.cpp
SOURCE        clandmarkmanageobjects.cpp
SOURCE        clandmarkcmdgetcategories.cpp
SOURCE        clandmarkcmdgetlandmarks.cpp
SOURCE        clandmarkfilter.cpp

USERINCLUDE   ../inc

LIBRARY      euser.lib
LIBRARY      eposlandmarks.lib // for landmarks and categories
LIBRARY      eposlmdbmanlib.lib // for database management
LIBRARY      eposlmsearchlib.lib // for searching in single database
LIBRARY      flogger.lib // for logging function entries in debug mode

paged

//end of file