/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include "../../../group/sapiincludes.mmpi"

TARGET         	calendarservice.dll
TARGETTYPE     	DLL
UID            	0x1000008D 0x2000CFB3

#if defined(EKA2)
CAPABILITY     	All -Tcb
VENDORID       	0x101FB657
#endif

LANG SC

VERSION		1.2

USERINCLUDE    	../inc

SOURCEPATH		../src
SOURCE				calendarheader.cpp
SOURCE				calendarservice.cpp
SOURCE				calendarnotify.cpp
SOURCE				calendardeleteentry.cpp
SOURCE				calendarimport.cpp
SOURCE				calendarexport.cpp
SOURCE				addentry.cpp
SOURCE				entryattributes.cpp
SOURCE              calendargetlist.cpp


LIBRARY        	euser.lib
LIBRARY        	efsrv.lib
LIBRARY        	estor.lib
LIBRARY        	calenimp.lib
LIBRARY        	bafl.lib
LIBRARY       	calinterimapi.lib
LIBRARY         CalenInterimUtils2.lib

paged

// End of File

