/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for runtime security manager client resources
*
*/


#ifndef SERVICEAPI_RESOURCE_IBY
#define SERVICEAPI_RESOURCE_IBY

data=DATAZ_\RESOURCE_FILES_DIR\APPS\rtsecmanager.RSC	RESOURCE_FILES_DIR\apps\rtsecmanager.RSC
data=DATAZ_\RESOURCE_FILES_DIR\APPS\contactprovidername.RSC	RESOURCE_FILES_DIR\apps\contactprovidername.RSC
data=DATAZ_\RESOURCE_FILES_DIR\APPS\calendarprovidername.RSC	RESOURCE_FILES_DIR\apps\calendarprovidername.RSC
data=DATAZ_\RESOURCE_FILES_DIR\APPS\locationprovidername.RSC	RESOURCE_FILES_DIR\apps\locationprovidername.RSC
data=DATAZ_\RESOURCE_FILES_DIR\APPS\loggingprovidername.RSC	RESOURCE_FILES_DIR\apps\loggingprovidername.RSC
data=DATAZ_\RESOURCE_FILES_DIR\APPS\mediamanagementprovidername.RSC	RESOURCE_FILES_DIR\apps\mediamanagementprovidername.RSC
data=DATAZ_\RESOURCE_FILES_DIR\APPS\messagingprovidername.RSC	RESOURCE_FILES_DIR\apps\messagingprovidername.RSC
data=DATAZ_\RESOURCE_FILES_DIR\APPS\sysinfoprovidername.RSC	RESOURCE_FILES_DIR\apps\sysinfoprovidername.RSC
data=DATAZ_\RESOURCE_FILES_DIR\APPS\sensorprovidername.RSC	RESOURCE_FILES_DIR\apps\sensorprovidername.RSC
data=DATAZ_\RESOURCE_FILES_DIR\APPS\landmarkprovidername.RSC	RESOURCE_FILES_DIR\apps\landmarkprovidername.RSC
data=DATAZ_\RESOURCE_FILES_DIR\APPS\appmanagerprovidername.RSC	RESOURCE_FILES_DIR\apps\appmanagerprovidername.RSC
data=DATAZ_\RESOURCE_FILES_DIR\APPS\serviceregistryprovidername.RSC	RESOURCE_FILES_DIR\apps\serviceregistryprovidername.RSC

#endif // SERVICEAPI_RESOURCE_IBY

