/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include "../../../group/sapiincludes.mmpi"

TARGET         	messagingservice.dll
TARGETTYPE     	DLL
UID            	0x1000008D 0x102833AE

#if defined(EKA2)
CAPABILITY     	CAP_ECOM_PLUGIN
VENDORID       	0x101FB657
#endif


LANG SC

VERSION		1.0



USERINCLUDE    	../inc

SOURCEPATH		../src
SOURCE				accessfolder.cpp
SOURCE				messagedetail.cpp
SOURCE				changestatus.cpp
SOURCE				messageheader.cpp
SOURCE				messagenotify.cpp
SOURCE				messagingservice.cpp
SOURCE				sendmessage.cpp


LIBRARY        	euser.lib
LIBRARY        	efsrv.lib
LIBRARY        	bafl.lib
LIBRARY        	eikcore.lib
LIBRARY        	cone.lib
LIBRARY       	sendas2.lib
LIBRARY        	msgs.lib
LIBRARY        	etext.lib
LIBRARY        	apgrfx.lib
LIBRARY        	apmime.lib

paged

// End of File

