/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

#include  "../../group/sapiincludes.mmpi"
#include <data_caging_paths.hrh>
TARGET        sysinfoprovider.dll
TARGETTYPE    PLUGIN

// MAGIC Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x2000CFB8
VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

VERSION		1.0

USERINCLUDE   ../inc
USERINCLUDE   ../sysinfoservice/inc


SOURCEPATH    ../src
SOURCE        sysinfoprovider.cpp
SOURCE        sysinfointerface.cpp
SOURCE        sysinfoobserver.cpp
SOURCE        sysinfolists.cpp


// Published to /resource/plugins
SOURCEPATH    ../data
START RESOURCE  2000CFB8.rss
TARGET          sysinfoprovider.rsc
END

LIBRARY      euser.lib
LIBRARY      sysinfoservice.lib
LIBRARY		 numberconversion.lib
LIBRARY      liwservicehandler.lib

paged

//end of file