/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include "../../group/sapiincludes.mmpi"

TARGET         	messagingprovider.dll
TARGETTYPE     	PLUGIN

UID            	0x10009D8D 0x102833AF

#if defined(EKA2)
CAPABILITY     	CAP_ECOM_PLUGIN
VENDORID       	0x101FB657
#endif

VERSION		1.0

LANG SC




USERINCLUDE    	../../inc
USERINCLUDE    	../inc
USERINCLUDE    	../messagingservice/inc

SOURCEPATH		../src
SOURCE			messaginginterface.cpp
SOURCE			messagingservicehandler.cpp

SOURCEPATH		../data
START RESOURCE  102833AF.rss
TARGET          messagingprovider.rsc
END

START RESOURCE messagingprovidername.rss
		TARGETPATH      APP_RESOURCE_DIR
		HEADER
		LANGUAGE_IDS
END

LIBRARY        	euser.lib
LIBRARY        	efsrv.lib
LIBRARY        	bafl.lib
LIBRARY			messagingservice.lib
LIBRARY			LiwServiceHandler.lib
LIBRARY        	msgs.lib

paged

// End of File

