/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include "../../group/sapiincludes.mmpi"

TARGET         	calendarprovider.dll
TARGETTYPE     	PLUGIN
UID            	0x10009D8D 0x2000CFB4

#if defined(EKA2)
CAPABILITY     	CAP_ECOM_PLUGIN
VENDORID       	0x101FB657
#endif


LANG SC

VERSION		1.0

USERINCLUDE    	../../inc
USERINCLUDE    	../inc
USERINCLUDE    	../calendarservice/inc

SOURCEPATH		../src
SOURCE			calendarinterface.cpp
SOURCE			calendarservicehandler.cpp
SOURCE      calendarcallback.cpp
SOURCE      calendariterableimpl.cpp

SOURCEPATH		../data
START RESOURCE  2000CFB4.rss
TARGET          calendarprovider.rsc
END

START RESOURCE calendarprovidername.rss
		TARGETPATH      APP_RESOURCE_DIR
		HEADER
		LANGUAGE_IDS
END

LIBRARY        	euser.lib
LIBRARY        	efsrv.lib
LIBRARY        	bafl.lib
LIBRARY			calendarservice.lib
LIBRARY			liwservicehandler.lib
LIBRARY       	calinterimapi.lib


paged

// End of File

