;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;sysinfo.pkg
; Languages
; none -  English only by default
&EN
; Installation header
; Only one component name as we only support English
; UID is the main app's UID

;#{"Pthread STIF"},(0x101fdf7e),1,0,24,TYPE=SA
#{"SysInfo SAPI"},(0x0CF166C2),1,0,24,TYPE=SA

;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
;(0x101F6F88), 0, 0, 0,{"Series60ProductID"}
;Supports S60 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; License agreement
;"License.txt"-"",FILETEXT,TEXTABORT

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia Corporation"

;sysinfo core libraries
  "\epoc32\release\armv5\urel\sysinfoservice.dll"   				-   "!:\Sys\Bin\sysinfoservice.dll"
  "\epoc32\release\armv5\urel\sysinfoprovider.dll"   		  -   "!:\Sys\Bin\sysinfoprovider.dll"
	"\epoc32\data\Z\Resource\Plugins\sysinfoprovider.rsc"    -"!:\resource\plugins\sysinfoprovider.rsc"