/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for ServiceRegistry Service API
*
*/


#include  "../../group/sapiincludes.mmpi"

//#include <domain/osextensions/platform_paths.hrh>
//#include <data_caging_paths.hrh>

TARGET          serviceregistryprovider.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x20022EE4

DEFFILE         serviceregistryprovider.def

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE          serviceregistryservicehandler.cpp
SOURCE          serviceregistryutilities.cpp
SOURCE          serviceinterface.cpp
SOURCE          serviceregistryiterator.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

SOURCEPATH      ../data
START RESOURCE  102833a9.rss
TARGET          serviceregistryprovider.rsc
END

START RESOURCE serviceregistryprovidername.rss
		TARGETPATH      APP_RESOURCE_DIR
		HEADER
		LANGUAGE_IDS
END
// Service library

//LIBRARY         serviceregistryservice.lib

// System libraries

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib
LIBRARY         estlib.lib
LIBRARY         liwservicehandler.lib
LIBRARY         platformenv.lib
LIBRARY         ecom.lib
LIBRARY         hal.lib
