/**
 * Param position  Eventtype EventDuration  EventContact   EventLink  EventTime EventSubject EventNumber RemoteParty Direction Description Status
 * 
 */
 
/* Event Uid's
*/

[Define]
 KLogCallEventType 0
 KLogDataEventType 1
 KLogFaxEventType 2
 KLogShortMessageEventType 3
 KLogPacketDataEventType 4
 
 KSync 0
 KAsync 1
 KAllEventsDelete  1
 KSingleEventDelete 0

/**
 * Direction Types 
 */
 R_LOG_DIR_IN                              0
 R_LOG_DIR_OUT                             1
 R_LOG_DIR_IN_ALT                          2
 R_LOG_DIR_OUT_ALT                         3
 R_LOG_DIR_FETCHED                         4
 R_LOG_DIR_MISSED                          5
 R_LOG_DIR_MISSED_ALT                      6
 KInvalidDirection			   -1

/**
 * Status types
 */

 R_LOG_DEL_SENT                            0
 R_LOG_DEL_FAILED                          1
 R_LOG_DEL_NONE                            2
 R_LOG_DEL_DONE                            3
 R_LOG_DEL_NOT_SENT                        4
 R_LOG_DEL_SCHEDULED                       5
KStatusInvalid               -1 

 /**
  * Direction Types 
  */
  KLogNullRecentList              -1
  KLogRecentIncomingCalls          1
  KLogRecentOutgoingCalls          2
  KLogRecentMissedCalls            3



[Enddefine]


[Test]
title Add Generic test call event
create tloggingprovidertest  foobar  foobar
foobar AddGenericPos  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test data event
create tloggingprovidertest  foobar
foobar AddGenericPos   KLogDataEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test fax event
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogFaxEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test sms event
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogShortMessageEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test callevent with out number and remote party event
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogCallEventType 200 100 50 300 sampletest NULL NULL R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test packetdata event
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogPacketDataEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test sms event with out subject
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogShortMessageEventType 200 100 50 300 NULL 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test Data event out remote party
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogDataEventType 200 100 50 300 sampletest 9898412755 NULL R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync  0 
delete foobar
[Endtest]

[Test]
title Add Generic test packetdata with out direction event
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogPacketDataEventType 200 100 50 300 sampletest 9898412755 9980545882 KInvalidDirection  description R_LOG_DEL_SENT KSync  0 
delete foobar
[Endtest]  

[Test]
title Add Generic test callevent with out direction event
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 KInvalidDirection  description R_LOG_DEL_SENT KSync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test callevent with out description event
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  NULL R_LOG_DEL_SENT KSync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test empty
create tloggingprovidertest  foobar
foobar AddGenericPos  -1 0 0 0 0 NULL NULL NULL KInvalidDirection NULL KStatusInvalid KSync -6
delete foobar
[Endtest] 

[Test]
title Add Generic test with out direction
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 KInvalidDirection description R_LOG_DEL_SENT KSync 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test with out Subject
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogCallEventType 200 100 50 300 NULL 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test with out EventType
create tloggingprovidertest  foobar
foobar AddGenericPos  -1 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync -6
delete foobar
[Endtest] 

[Test]
title Add Generic test call event async
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync 0 
delete foobar
[Endtest]

[Test]
title Add Generic test data event async
create tloggingprovidertest  foobar
foobar AddGenericPos   KLogDataEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test fax event async
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogFaxEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test sms event async
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogShortMessageEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test callevent without  status async
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description KStatusInvalid KAsync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test packetdata event async
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogPacketDataEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test data event without status async
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogDataEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description KStatusInvalid KAsync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test fax event without remoteparty and phonenumber 
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogFaxEventType 200 100 50 300 sampletest NULL NULL R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync   0 
delete foobar
[Endtest]

[Test]
title Add Generic test call event with no valid phonenumber
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogCallEventType 200 100 50 300 sampletest 989841 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync  0 
delete foobar
[Endtest]  

[Test]
title Add Generic test packet event with alternateline direction
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogPacketDataEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN_ALT  description R_LOG_DEL_SENT KAsync  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test data event without directoin
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogDataEventType 200 100 50 300 sampletest 9898412755 9980545882 KInvalidDirection  description R_LOG_DEL_SENT KAsync  0 
delete foobar
[Endtest] 


[Test]
title Add Generic test async empty
create tloggingprovidertest  foobar
foobar AddGenericPos  -1 0 0 0 0 NULL NULL NULL KInvalidDirection NULL KStatusInvalid KAsync -6
delete foobar
[Endtest] 

[Test]
title Add Generic test async without direction
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 KInvalidDirection description R_LOG_DEL_SENT KAsync 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test async without Subject
create tloggingprovidertest  foobar
foobar AddGenericPos  KLogCallEventType 200 100 50 300 NULL 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test async with out EventType
create tloggingprovidertest  foobar
foobar AddGenericPos  -1 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync -6
delete foobar
[Endtest] 

#Delete test cases
// Delete  version(Sync/Async)  expected_return value
//---------------------------------------------------------

[Test]
title Delete test case simple
create tloggingprovidertest  foobar
foobar DeleteTestPos KSync KSingleEventDelete  0
[Endtest] 

[Test]
title Delete test case simple async
create tloggingprovidertest  foobar
foobar DeleteTestPos KAsync KSingleEventDelete  0
[Endtest] 

[Test]
title Delete negative test case simple
create tloggingprovidertest  foobar
foobar DeleteTestPos KSync   KSingleEventDelete   1002
[Endtest] 

[Test]
title Delete negative test case simple async
create tloggingprovidertest  foobar
foobar DeleteTestPos KAsync KSingleEventDelete   1002
[Endtest]

/*[Test]
title Delete All the events from the database
create tloggingprovidertest  foobar
foobar DeleteTestPos KSync KAllEventsDelete  0
[Endtest]

[Test]
title Delete All the events from the database asynchronously
create tloggingprovidertest  foobar
foobar DeleteTestPos KAync KAllEventsDelete  0
[Endtest]*/

#getlist test cases
// eventid eventtype contact time phonenumber remoteparty direction status recentlist allevent sync/async expectedvalue
//---------------------------------------------------------- 


[Test]
title getlist Generic test all event
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL -1 0 0 NULL NULL KInvalidDirection KStatusInvalid 0 1 KSync 0
delete foobar
[Endtest] 

[Test]
title getlist Generic test call event type
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogCallEventType 0 0 NULL NULL KInvalidDirection  KStatusInvalid  0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic dataevent type 
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogDataEventType 0 0 NULL NULL KInvalidDirection   KStatusInvalid     0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test faxeventtype
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogFaxEventType 0 0 NULL NULL KInvalidDirection     KStatusInvalid  0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test sms type
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogShortMessageEventType 0 0 NULL NULL KInvalidDirection      KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test callevent type with remoteparty
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogCallEventType 0 0 NULL 9980545882  KInvalidDirection      KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test PacketDataEventType
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogPacketDataEventType 0 0 NULL NULL KInvalidDirection      KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test call event type with direction
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogCallEventType 0 0 NULL NULL R_LOG_DIR_IN_ALT       KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test  callevent with status
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogCallEventType 0 0 NULL NULL KInvalidDirection    R_LOG_DEL_SENT 0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test  callevent and contact id
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogCallEventType 100 0 NULL NULL KInvalidDirection    KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test all event async
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  -1 0 0 NULL NULL KInvalidDirection  KStatusInvalid 0 1 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test call event type async
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogCallEventType 0 0 NULL NULL KInvalidDirection  KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic dataevent type async
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogDataEventType 0 0 NULL NULL KInvalidDirection      KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test faxeventtype async
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogFaxEventType 0 0 NULL NULL KInvalidDirection  KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test sms type async
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogShortMessageEventType 0 0 NULL NULL KInvalidDirection      KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test callevent type async with all fields
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogCallEventType 0 0 NULL NULL R_LOG_DIR_IN     R_LOG_DEL_SENT 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test PacketDataEventType async
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogPacketDataEventType 0 0 NULL NULL KInvalidDirection     KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test packetdata event type async with direction
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogPacketDataEventType 0 0 NULL NULL R_LOG_DIR_IN KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test  call event async with remoteparty and phonenumber
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogCallEventType 0 0 9898412755 9980545882 KInvalidDirection     KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test  sms with status
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogShortMessageEventType 0 0 NULL NULL KInvalidDirection     KStatusInvalid  0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test eventid sync
create tloggingprovidertest  foobar
foobar GetListGenericPos 6006 KLogCallEventType 0 0 NULL NULL KInvalidDirection     KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest] 

[Test]
title getlist Generic test eventid async
create tloggingprovidertest  foobar
foobar GetListGenericPos 31 KLogCallEventType 0 0 NULL NULL KInvalidDirection     KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test recentlist sync
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogCallEventType 0 0 NULL NULL R_LOG_DIR_IN      KStatusInvalid KLogNullRecentList 0 KSync 0
delete foobar
[Endtest] 

[Test]
title getlist Generic test recentlist async
create tloggingprovidertest  foobar
foobar GetListGenericPos NULL  KLogCallEventType 0 0 NULL NULL R_LOG_DIR_IN     KStatusInvalid KLogNullRecentList 0 KAsync 0
delete foobar
[Endtest]  



