/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include "../../group/sapiincludes.mmpi"



TARGET          loggingprovider.dll
TARGETTYPE      PLUGIN

// MAGIC Dll recognition UID followed by the unique UID for this dll

UID 			0x10009D8D 0x2000CFBC
VENDORID        VID_DEFAULT
DEFFILE         loggingprovider.def

VERSION		1.0

CAPABILITY      CAP_ECOM_PLUGIN

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../loggingservice/inc


SOURCEPATH      ../src

SOURCE 			logginginterface.cpp
SOURCE          loggingservicehandler.cpp
SOURCE			liwlogiter.cpp
SOURCE          loggingcallback.cpp


// Published to /resource/plugins
START RESOURCE  ../data/2000CFBC.rss
TARGET          loggingprovider.rsc
END
START RESOURCE ../data/loggingprovidername.rss
		TARGETPATH      APP_RESOURCE_DIR
		HEADER
		LANGUAGE_IDS
END
LIBRARY         euser.lib
LIBRARY         bafl.lib        // CDesCArray
LIBRARY         LiwServiceHandler.lib
LIBRARY			loggingservice.lib
LIBRARY         charconv.lib 
LIBRARY         logwrap.lib

paged

